༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19960
n/a
ImageGroup:
ISBN:
18LS19962
n/a
Title:
གཏོར་མ་བརྒྱ་རྩའི་རྣམ་པར་བཤད་པ་དང་དཀར་ཆ་བཞིའི་རྣམ་བཤད།
gtor ma brgya rtsa'i rnam par bshad pa dang dkar cha bzhi'i rnam bshad/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



སྤྱའབྲི་མགརཚུར་མ་ཚར་Oo
6
མནང འདངས་འཚོས་སུ་བཟུང་དང༌
༄༅། ། གཏོར་མ་བརྒྱ་རྩའི་རྣམ་པར་བཤར་ལ་༢་༣ཀར་ཆ་བཞིའི་རྣམ་འཤརྔ་བཞུགས་སོ།



༄༅། ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། འཛིན་ལམ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ནི། ཆོས་སྤྱིར་གཏོར་མའི་
རྒྱུ རྣམ་ཐཐར་ལ། མར་རྒྱུད་གང་ན་ཅུང་ཐའི་ཚལ་ར༢། དེ་ལས་བྱར་ཐའི་སྒྲ་དོན་ཐནརྡ་ལ། སྒྲ་དེ་ལྡབ་གྱི་དབྱེ་བ་དེས་བཟུང་ རང་གསུམ་ལས། བར་པ་ལ་འགྲོ་
མག་ཆོས་རྒྱལ་འཕགས་པས། གཏོར་མ་མར་རྒྱུད་གཞིས་ཀ་སྣས་གསུས་ཏེ། མདོ་སྡེ་ལ་སྡེ་སྣར་གསུམ་དུ་ཕྱེ་ནས། འདུལ་ཐ་ནས་གཙར་ལྔ་ལེགས་
པར་བྱ་ས་༢༢། བརྟན་ཟ་ཟདར་ཟད ཆོས་ཟཤ༢་ལ་རྣས་གསས། མར་སྣེ་ལས་གཟུངས་སྔགས་བཟླས་ལ་ལྟ། ཕྱག་རྒྱ་གཙོ་བོར་གསུངས། མངོན་པའི་
སྣེ་ཝད་ལས་མགྲོན་གྱི་བྱེ་སྦག་གཙོ་ཟས་གསུངས། བྱསྦྱོར་རྣལ་འབྱོར་གྱི་རྒྱར་རྣམས་སུ་ཕྱག་རྒྱ་གཙོ་པར་གསུ༢༠ད་ཀྱི་རྡོ་རྗེ་གསར་བཏས་བའི་མཆན་ལ་
་་



༄༅། ། སོགསས། ཟླ་མེར་རྣམས་སུ་སྔག༤་གཙོ་བོར་གསུས། དེ་ལས་གཞས་པའི་སྨརོ་རྒྱར་ཕལ་ལོ་ཆེརྣམས་ཏེ་རེ་འཛིན་གཙོར་
གསརས་སོ། ཞེས་ཐཐང་སྐྱར། གཏོར་མའི་ཆོ་ག་ཡ་རྫོགས་པ་ནི་རྒྱུད་ལེ་ལོ་ན་རྒས་སྦྱཡིས་ཏེ ལུའི་སྦོམ་བཟླས་རར་ཟསྐྱེར་ཆོག་ལ་ཌ་ལ་གང་
༧, ཞིག་ལ་རོལ་ཏུ་ཕྱིན་ལ་རྟས་ལས་དེ་ལྟར་མ་ཟཤ་སའི་ཕྱིར་ཏེ། རྩོམ་གསམ་ལབ་༣བྱེ་ལས། སའི་བྱའི་བྱ་བ་ཇི་སྙེཊ་པ། མ་རྩི་ཀུན་ལས་༢༡༣༩
ལ་མེད། ཅེས་ལ་ར། མར་༢༢་རྒྱུར་གྱི་ཁྱར་པར་ནི། ཆོ་གའཉྩ་ཐའཡཊ་མེཊཡིན། ཞེས་གསུངས་སོ། གཉིས་ལ་རེ་ལས་རྒྱུའི་སྐུ་དོན་བཤར་ལ་༧།
ཆགས་ལ་མེད་པར་བཏཌ་བས་གཏོར། རྩྭ་ལ་མེཊ་པར་བཏར་བས་མ། ཞེས་བྱ་ལ་འམ། ཀུན་ལ་ཁྱབ་པར་བཏང་བས་གཏོར། ལྕཌ་ལ་མེར
ལར་བཏར་བ་མ། ་ཞེས་བྱ་བ་འགྲོ་མགོན་འཕགས་པས་གམ་ས་སོ། ཡཔ་མཁས་པ་ཁ་ཅིག་ འཛིན་པ་མེར་པར་ཐཏ་ཝས་གཏར།



ཀུན་ལ་ཁྱབ་པར་ཐཏར་བས་མ། ཞེས་བྱ་ལ་བྱས་ཡར་སྟོད གསམ་པ་ལྷ་རི་སྨན་གྱི་དབྱེ་ལ་རྡོས་ཟཟུངས་བ་ལ། གཏོརོ་ནད་འབྱིན8
ཕྱིའི་གཏོར་མ་ལ་སྐྱེ་ཕྲག་ཏུ་ཟཤར་ལ་གཉིས། དང་པོ་ལ་ཕྱིའི་གཏོར་མ་ནང་གི་གཏོར་མ། གསང་བའི་གཏོར་མ། གས་ཀྱི་གཏོར་
མ། གཏོར་མ་ཆེན་པོ། དེ་ཁོ་ན་ཉིལྟ་ཀྱི་གཏོར་མ་སྦྱིག་གད་ལྟར་༧༣ཀར་གསུམ་ར་མ་ར་གསམ་རྟ་སྦྱིན་གྱིས་1ནས་ཟད་ད་སྣ་
མ ག་སྒར་སྐད་a༤་རིག༌ད་དྲག་གི་རྩར་ལོའོ། གཉིས་ལ་ནི། འདོད་པའི་ཡོན་ཏན་ཏུ་སྦྱིན་གྱིས་བརླབས་ནས་གཙོ་བོར་རིགས་
དུག་ལ་བསྔོའོ། གསུམ་པ་ན་ལ་བརྟར་རྩི་ལྟར་རྒྱན་གྱིས་སྨརླས་ནས་གཙོ་བོར་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་ཟསྔོའོ།། བཞི་ལ་སྣང་ལུས་ཆོག
ས: ཀཱ་ཀྱིས་བཟས་ནས་གཙོ་བོར་གནོར་ཅེར་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ལ་བསྔོའོ། ལ་ལ་ཕྱི་ལྟར་འཇིག་རྟེན་གཏཔ།
1:|
་



༄༅། ། སྦྱོར་ལྟར། ན་ཟཅུད་ཀྱི་སེམས་ཅན་རྣམས་གཏིའི་རྫས་སུ་བྱས་ཏེ། སྣར་ཀྲྀ་་ཧྥམས་ཅན་གཏོར་མར་བཤ་འོད
དྲུག་པ་དེ་ཁོ་ན་ཉིན་གྱི་གཏོར་མ་ཐག་འཛིན་ཐམས་ཅར་སྦལ་དེ། འཛིན་མེཎ་སྒྲས་སྦལ་གྱི་ལྟ་བ་ཀསྐོརཱ་ཝའོ། ཞེས་འགྲོ་མགོན་་
འཕགས་ལ་དེ་རའརྒྱཊ་ལར་ཟཤར་རོ། གཉིས་པ་སྦེའི་གཏོར་མ་རྒྱ་བྲག་ཏུ་ཟན་ལ་ལ། ལོ་རྒྱུས་སམ་བསྒྱུར་ལ་སླས་ལ། །
བསྟན་ལ་ལཀའ་ཟཙན་བཙས་གར་ཡིན་ལ་དཔྱད་ལ། སྔགས་མཚན་ཉིད་གང་ཡིན་ལ་འབྱར་པ། གཏམ་འདིས་ཀྱི་ཆེ་ན་
བཤཊ་པ་༢༨་བཞི་ལས། རཏ་ཙ་ལོ་རྒྱུས་ལ། སྔོན་ས་ས་རྒྱས་རྒྱ་གར་གྱི་ཡུལ་གྲོང་ཁྱེར་སེར་སྐོར། ཉིན་༧ས་ཀྱི་ར་་
འ༨ ཀ་ར། བྱང་ཆུབ་ སེམས'པའི་དགེ་འདུན་རར་བཅས་ལའི་དབུས་ས་ཆོས་སྟོན་ཞི་་བཞུགས་སོ། དེའི་ཚེ་ཀུན། །



དགའ་བོ་བྷམ་མསྶར་ལ་བས' མཐའ་ཞིག་ཏུ་ཆོསaཔིར་མ་ཙལ་ཞིང་བཞུགས་པའི་ཚེ་ས་ཡི་དྭགས་ཁ་ལ་མི་འབར་བ། ལམ་
་ཅན་པའི་རྣམ་འགྱུར་དུ་མ་དང་ལཞ་ལ་ཞིག་མན་དེ་ཅུར་ནས། ཀུན་དགའ་བོ་ཁྱེར་སྟེར་ནས་བཟུཌ་སྟེ་ཞག་བརྙན་རྨནས་རྗེའི་རུས་
བྱས་དེ།_མི་རུགས་གཞས་མ་སྐྱེས་ཏེ་ཆུ་ལ་བསྐལ་པ་བརྒྱར་ཁཱ་གནས་པར་འགྱུར་རྡོ་ཟེར་རོ། འ་ན་འོ་ཟོ་ང༣ཀརྗོད་ཀྱི་གནས་
ས་སྐྱེ་བའི་རྒྱུ་ནི་ལས་སྦྱར་ཞིར། རོ་ལ་གཊ་གིསཝན་བྱས་པས། ཁོ་ན་རེ་ཁྱེར་ཡི་དྭགས་སུ་ལྕི་བའི་རྒྱ་ནི། ཚོརཝས་
མ་ནས་སེར་སྦས་འཇུངས་པས། ལ་ས་སྐྱརོལ་སྐམ་ཆགས་ཆས་ལྔ་རར། འཏིན་ཨཊ་ས་རྟག་བསད་པ་དང
བ་ལས་གྱུར་པའོ། གལ་ཏེ་དེ་ལས་ཐར་འདོར་ན། སང་གི་ཉི་མ་ལ་ཡི་རྭགས་གཥ་ག་གླཌ་གི་བྱེ་མ་སྙོར་སྐྱོར་སྦག་



༄༅། | དག་མ་ཡར་སྟོན་ཅིག། ཞེས་སོགས། ཡི་དྭགས་ཁ་འབར་མ་ལ་སོས་པའི་མར་འམ། གཉྩ་ས་ལྕགས་་་
གསུས་ནས། ཕྱིའི་གཏོར་མ་གཙོ་༧རྗེwན་དགའ་བོ་ལ་སོགས་པའི་འཁོར་རྣམ་བཞི་ལ་རམས་པའོ། ཀུན་དགའ་
ཐོས་མཊི་རིའི་རྟེན་ཉམས་ས་ས་ལམ། ཚོ་ཊ་ས་ལ་སོགས་པ་ཡན་ནན་ཝར་པར་ཅན་དུ་མ་བརྙེས་སོ། བརྒྱུར་ལ་སས་
པ་ནི། དེ་ནས་ཀུན་རྟགའ་ཉས་དགེ་སློར་མ་ཀུན་དགའ་མོ་ལ། དེས་དགེ་སློཌ་མ་རྒྱགས་འཛིན་ལ། དེས་ལྷགེ་སློའི་མ་ཉེས
གནས་སྦས་མ་ལ། དེས་རག་ལཙམ་ལ་གཙིག་ཏུ་ཏིང་ངེ་འཛིན་ཇེམས་པའང་། རེས་ལ་འབྱོན་པ་ས་ནས་ཅཛམ། -
དེས་རྡོ་རྗེ་གདན་པ་ཆེ་བ་ལ། དེས་ཟླ་མ་གསེར་གླི་པ་ལ། དེས་ཇོ་ཝཾ་རྗེ་ལ། རེས་འགྲོམ་སྟོན་པ་ལ། དེ་ལ་ཏེ་ཐ་ན་



མཆོད་གསུམ་ལ་གཏམས་ནས། གཏོར་མ་ཇོ་ལུགས་སམ། ལྷ་ལུགས་སམ། སྐལ་གདམས་ལུགས་ཏེ་མཆ ནི་
གཅམ་བྷ་ལྡན་པའི། ཡང་ལུས་གཅིག་ལ། སྔ་རྗེ་གདན་པ་ཡན་ར«རཱ་ཝ་ལསརིས་སྒྲ་དྲི་ལ་མ ་ཏཱ་མ
ས་སྐྱ་པ་ཆེན་ལ། དེས་རྗེ་བཙུན་སྐུ་མཆེར་གཉིས་ལ་གཏམས་ནས་གཏན་མ་བ་སྡེ་ལུགས་སམ། ས་ལུགས་དེ་
མཚན་གཉིས་༢ཎ་ལྡན་པར་གྲགས། གནས་ལ་བསྟན་པ་བཀའ་བསྟན་བཅོས་གང་ཡིན་ལ་འཕྱིར་ལ་ལ། བསྟན་ལ་
ནི་ཝསྟན་བཅོས་མ་ཡིན་བཀའ་ཡ་ན་ཏེ། བཀའ་རེ་ལས། ཞལ་ནས་གསུངས་པའི་བཀའ། བྱིན་གྱིས་”རླགསལའི་
བཀའ། རྗེས་སུ་གནང་བའི་ཉཀའ་རྟཌ་གསུམ་ལས། འདི་ཞལ་ནས་གསུངས་པའི་བཀའ་ཡིན་ཞིང་། དོན་ཟཀ༢་གསུམ་ཀ།



༄༅། ། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོཌ་སྒེར་ལ། འཧྥས་༢ཐུས་འགྱུར་ཚལ་གྱི་ཟེ་བར་ཟན་སྦྱིན་པ་ལྟར་།
དེ་བཞིན་དུ་ཐམ་ཟེ་དྲང་སྲོང་གརྔ་ཀ་གླང་གི་བྱེ་མ་སྙེཊ་ལྟར་ཕྲག་བྱེ་བ་ཁྲག་ལྤག་བརྒྱ་སྟོར སེར་ལ་ཡང་དེ་བཞིན་རེ་བྱན་པ་འང་།།
ཁ་བའི་ཕྱིར་ར་ ༢ཀརྨ་མཆོག་གསུམ་ལ་མཆོར་རྒྱུད་འབུལ་སྣ་ཁྱེར་རྟག་ཏུ་ཆེ་ཞིང། དཔི་པགས་ཀྱིདམག་བསྔལ༣་
བྲལ་ནམ་མསྶརོ་རིས་ལྷའི་གནས་སྐྱེའོ་ཟེར། ཀུན་འགའ་པོས་ཡི་དྭགས་ལུས་མི་སྣསྒ་ལྔ་དེ་ལས། མིའི་རྗེ་མི་འཊ་བའི་
གཏམ་དེ་ཐོས་ནས་ཤེན་རུ་སྐན་སྟེ། ཐཙམ་ལྡན་འར༌སྐྱེ་བར་མྱུར་བར་འརཱ་སྟེ་སྔར་གྱི་རྒྱས་རྣམས་རྒྱས་པར་
བརྗོད་ནས། བཅོམ་ལྡན་ལས་ཐརག་ལག་བསྔལ་རྒྱར་ཉིན་ལ་སྣག་ཟསྔལ་ལས་སྐྱོབ་རུ་གསོལ། གཙལ



ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་ཁྱེར་འཇིགས་པར་མ་སྦྱོར་ཅག་ཐབས་༧པར་ལ། ཀུན་གའ་བློ་ལྟར་རྫས་དར་མ་
ཕྱིར་མི་སྐྱེཅིག། ར་ལ་གཟུ་སམགས་རྒཟི་ཝརྗོད་ཆེན་མོར་ལའི་ཞེན་ཟེར་རྣམ་པར་རྒྱལ་བའི་ཐུགས་ཞིས་རྒྱ་ཟ་༧ཡོར་
དེ། ར་སྔོན་སྦམ་ཟེ་ཁྱེའུར་གྱུར་པ་ན། རྒྱར་རྒྱུསྶ་སེམས་༢པའ་སན་རས་གཟེབས་། དེ་བཞིན་གཤེགས་པས་
ལ་ག སྣ་མག ན་ཏན་ལས་གཟུ་ས་འདྲི་ཧྥང་ནས། ཡི་རངསམ་སྦེ་རཱར་སི་་རྣམས་ལམ་ལ་བྦས་
སྔགས་ཏེ་རྒྱན་ལས། དེ་རག་ཡི་རུགས་ཀྱི་སྔག་བསྔལ་ལྔར་བྲལ་དེ་མཐོ་སྔགས་ལྟར་སྐྱེས་ལ་ཡི་པས།
ཚོཊ་ཀྱིས་སྦྱོར་གཟུངས་འདི་ཟུངས་ཤིག། ཁྱརི་ཚོ་རི་་ཞིཊ་ཟས་རོ་རྣམས་རྒྱས་པར་འགྱུར་དྲ་། གཞན་



༄༅། །ཆར་བ་ཡིན་ཏེ། འཙམ་ལྡན་འདས་ཀྱི་ཤཱཀའ་སྡུམ་ལ་ནི་ཞལ་ནས་གསརས་པའི་བཀལ ཀུནི་གིའ་ཐོས་ཞུས་པའི་
ཆོམ་རྣམས་ནི་བྱིན་གྱིས་བརླབས་པའི་བཀའ། མགི་རུ་འདི་ལྟར་བརག་གིས་ཐོས་པའི་དུས་ལྟར། ཀར་ར་འགལ་འབྲེལ་འཚམས་ར་ལྟར་
མཇུག་ཏུ་འཁོར་འརས་ཚུལ་༢༢། རྗེས་ས་ཡིར་རས་རྣམས་རྗེས་སུ་གནང་བའི་བཀའ་ཡིན་པའི་ཕྱིར་རོ། བཀའ་རེ་ལྟ་བུ་ཡང་ཁྱོར་བས་
ལྟ་ངར་ལྡན་ལ་ཡིན་ཏེ། གནས་ཁྱད་པར་ཅན་རྒྱ་གར་གྲོང་ཁྱེར་མེར་སྐྱེ། སྟོན་པ་ཁྱར་པརཙན་བཅམ་འདས། འཁོར་ལ་ལརཅན་ཀུན་
དགའ་བོ་ལ་སོགས་པའི་ཉན་ཟས་ཀྱི་དགེ་འཏན་༨། བྱང་ཆུབ་སེམས་༢པའི་རྟགེ་འདུནར་ཀཅས་ལ། ཆས་ཁྱད་པར་ཅན་ཡི་དྭགས་ཁ་འཐོན་
མ་ལ་སྐྱེན་པའི་མརོའམ་གgརས། དུས་ཁྱར་པར་ཀུན་རག༢་ཐོས་ཞུས་པའི་རོས། ཅད་པ་སྔ་ཡར་ཀན་རབ)ལ་སྡེ་ལ་གཏད་པའི། །



གས་པ་སོགས་མཚན་ཉིར་གང་ཡིན་ལ་སྤྱིར་ལ། མtaཉེར་མ་ཡིན་༤གས་ཡིན་ཏེ། ༤གས་ལས་གསང་སྔགས་།གཟུངས་
སྔགས། རིག་སྔགས་ལྟར་གསམས། འདིར་གཟུས་སྙགས་ཅན་མ། གཟུངས་སྔགས་མ་ས། ཕྱིའི་རྒྱུན་ལྟར་སྒང་གི་རྒྱ༢་རྒྱནས་མས།
འདི་ནི་ཕྱི་རྒྱུར་ཡིན་ལ། ཕྱི་རྒྱུར་ལ་ཡར་ བྱ་སྦྱརོརྣལ་འབྱར་གྱི་རྒྱུར་གསུམ་ལས། འདི་ནི་བྱ་བའི་རྒྱུ་ཡིན་ལ། བྱ་པནྟི རྒྱར་ལ་ས་བྱ་ལ་སྤྱི་རྒྱ་རེརད
རྒྱཟག་གདམས༧༧༢la་ལ་གཏོར་མ་འདི་ ཆ་ག་ཟཤར་ལ་ལ། གནས་སྒ་རྗེ་གཏར་བ། ལྔ་དར་ སྦྱོར་གར་དུ་གཏརེ་བ། 《ས་
རྒྱ་རརོས་པོ་གོང་གཏར་སྒྲ་ཆེ་ཆུང་གི་ཚར་ཇི་ཙམ་གཏཎ་། རྟེན་གརཟག་གརྔ་གིསན་ཏྲའོ། ཡུལ་ལམ་མགྲོན་གར་གིཏརཱ་ཐ། གཏོར་
མའི་དམ་ཚིག་བསྣུན་པ། རུས་ནམ་གྱི་ཚེ་གཏརཱ་ཐ། གཏོར་མའི་ཆག་སྐྱར་པརས་རྗེས་གསམ་ཟཤལྔ་པ། ལྕགས་ཀྱི་སྒོ་རིམ་བར་པ།



༄༅། ། དེ་བཞིན་གཤེག་ལ་ཐཞིའི་མཆན་ཝཛོར་ཚུལ་ནུསྟན་ལ། གཏེར་མ་རྣམས་འཁོར་གསུམ་ཡར་རྟག་ཏུ་བསྟན་པ། མགྲོན་རྣམས་ཀྱི་ཆེ་རྒྱུན་
གི་ཚད་ཇི་ཙམ་ཐེབ་ལའི་ཚུལ་བསྟན་ལ། གཏོར་མས་ཚིམས་པ་བཞི་སྦསན་པ། གཏོར་མ་གཏོར་བའི་ཕན་ཡོན་ལ་༢༢་དོན་ཚན་ལཙ་ལ་
&༥༤༥*ལས། རྣཔོ་གན་རྒཎག་སྐུལ། སྐྱེ་བའི་རྒྱུ་འནས་༢༨༽ སྙའི་སྙཙཙེར་ཆེན་མེར་ལ། རོས་ཟ་ས་རར། མར་གསལ་ཆེ་བ་
གཅད་ཞར་ཡར་དུ་ཉར་བའི་གནས་སའ༑ རོ་ཡརྔ་ལས་བ་པོ་ཉིན་༣་ཀྱས་ངསྣ་རྒྱ| བརྙན་|་ཧྥན་པའི་སྐྱེས་འུ་རྣམས་སྐྱེས། སྤྱིར་ཁྱེར་གྱི་
རས་སམདས་ལྕགས་དོང་གཏུདྡྷཾ་པདྲ་བྱའོ། གཏིས་ལ་སོར་གར་ཞིག་ཏུ་གཏང་བར་རྒྱ་ཟམ། ༢གག་བྱའི་སྐྱེཊ་ལྟར། བསླབ་བྱའི་སྟེགས་
དར་པ་ལས། ད་ལོ་༢གག་བྱའི་སྣར་མ། མི་མགོ་ཀླུར་སྐྱོགས་ལྟར། ཆར་ཞེན་མ་རྟག་ལ་སོ། ཁ་ཆག་ཞབས་རྫོལ་༢༨དབ་རྭ་གནས་
་ཕྱི་ལི་ཕྱིབ ཞི་ཡདང༌ རང་ཉིདི་ཡངང་འད་སའི་བངནསུ་གཏང་བར་བྱ། འན་ཀྱང་ས་བདག་ཀླུ་གཉན་དང་ འདྲེ་སྲིན་གྱིས་གནོད་ས་སྟོས་ལ་སྐྱེའོས་ སཞིགྱུར་ ཨཁྲན་དདའི་ཞན༌ངག



ལོ་༢༤་འཝནྣ་ཏྭཱ་གཉིས། ལྕགས་ཀྱི་ཙཱརནཏཱ་བརྒྱུད་ལུ་ཐབར་རོ། རོ་བརྒྱར་ནི་གན་རྒྱའི་སྟེར་བརྒྱའ་ཡིན་ཏེ། མི་མག་ཀླར་གསགས་ལས
ནོ་བོ ་རྩིའི་སྙན་ཞུ་བཤདང་ཕྱིའི་གཏོར་མའི་སྙན་རྒྱུ་མི་རུང་སྟེ©ཡི་༣གས་༢༩་བྲམ་ཟེ་ནཙར་ས་ལ་ལརྟེན་ལ་སྙོམས་སྣ་སགས་སྦོ་ཞིང་མི་
འཁོན་སྨཉར་རོ། ཆར་ཞིར་མ་༣ག་ལ་ནི་། རྒྱུ་རྣཡི༣ཧར་མིག་མི་ཁོརས་ཤིR། མ་༢ག་ནི་མགྲོན་གཙཱར་སྦལ་འགྲོ་བ་འགའ་ཞིག་
མི་འཁོར་ཞིར། རྣལ་འབྱོར་པ་ལྟར་སྦྱིནཝརག་མ་འགོ་ཟའི་ཞར་ལྔལྟ་བར་ཐག་སྣ། ཁ་ཆར་ཞབས་ཟཛོལ་ནི་མི་ཤིས་སྨནིཝཱརོ་ཡིན་པས
ཅན་བརླབས་འཇུགས་པར་མ་ཟཤཌ་ལའི་ཕྱིར་རོ་། བསེ་ར་རུ་གཉིས་ནི། རྒྱུ་སྲོག་ཆགས་ལས་རྒྱུའི་ས་ཡིན་པས་མི་གཙང་བའི་གཤེས་
ཡོདི་པས་མགྲོན་གཙང་སྣ་ཆེན་འགའ་ཞིག་མི་འཁྱོང་བའི་བྱིན་ར། མི་༢༢་༢༤ར་ལ་ལྕགས་སྨད་གསལྷག་ནི་དྲག་པའི་སྣར་ཡན་
ད ཚར་ཆ་ཙམ་གྱིས་ཡིཏྟགས་ཁ་ཅིག་གིས་རུག་རྟ་ མཐོ༢་ ནས་འབྲས་ལ་ཡི་གསས།



༄༅། །པས། ཡི་དྭགས་འགའ་ཞིག་གིས་གོ་མཆན་ཏུ་མཐར་སྣས་འཇིགས་ནི་སྔར་ཟསལ་སྟེ་༢ར་འགྱུར་སྟེ། གཉིས་
སྒྲུབ་བྱའི་སྣར་ནི། གསེར་གཞཌི་སྡུཊ་ལྟརུལ་གཞེར་གཉིས། རི་མོ་ལ་ལུ། ཟངས་གཞིཊ་རག་གཞིཊ་༢༢། ཤིངེ་གཞིའི་རྫགཞR:༢ར་རྟག་རྟ་
# བཙན་ལ་ཡིན་ཏེ། དེ་ཡང་ཆུང་ཞརི་མ་རྟག་ལ་མེད་ལ། ད་ཆ། ལ་ཆ། གཤའ་རྩ་མེར་པ་ལ་བཤར་མའT ཙཱར་རྗེ་རག་གི་རྣར་སྙི་
: ཆེ་་ལ་ནི་ཚར་མ༢། ཆར་པ་རེས་པར་སྦལ་གར་རས་ན་ངན་ཆར:ལ་ཐཤར་རྡོ། དབྱིབས་ནི། རྒྱ་ཆེ་ཐ། ལ་གཡེ་ ལ་སྐྲ་
གཅིག་བཤར་ར། གི༌མ་རྩ་རྫས་ཀྱི་ར་ས་ལ་རྒཊ་རྒཇའ་ཟ་ལ། རིན་པོ་ཆེ་ལྷུན་གྲུབ་ནས་བྱིན་རླས་མི་༣ གིས་ཀསཎས་སོ།རགག་
རང་འཛ ན་ ༢༢༡༢མིགས་ལ་ན ༤༤ ་གསས། བྱའི་རྫཉར། སྨཊ་བྱའི་རྫས་གཉིས་ལས། དགག་བྱའི་རྗེས་ནི། ཤ་ཆཎ་ཆ་ལྟ། ལ་ཝ ༢



ཅིག་༢༨་འདྲིས་པའི་རྫས་༢༢) དུག་གི་མེ་ཏོག་སྟེ་དྲུག་འཇུག་ལ་ཡིན་ནོ། དེ་ཡ༢ཤ་མིན་པོའི་ཁ་ཟསཞིར། ཆང་གཞིཏྟཾ་སྦྱིན་གྱི་
མྱོས་ཆུ་ཡིན་ལས་སྦྲམ་ཟེ་༨༽ གཙང་སྦྲ་ལ་གནས་པའི་ཡཾ་ལྕགས་འགའ་ཞིག་གིས་དྲི་ཚོར་བ་ཙམ་གྱིས་འཉྫས་སྨན་བ འི་
ཕྱིར་ན། གཞིན་ཡརོ་རྣལ་འབྱོར་ལ་༢༩་མགྲོན་གཉིས་ཀ་ལ་ཉེས་པ་ཆེན་ལ་འབྱ་སྟེ་ མར་ལས། ཤ་ཟ་སྙིར་རྗེ་ཤེས་སཱཝ་མོ། རྣམ་
པར་གྲོལ་རྒྱབ་ཀྱིས་གས། འཕགས་པའི་རྒྱལ་མཆན་དག་ང་འགལ། ཞེས་རེ། འཇིམ་༣་ལ་ལམར ཆta་སྣ་
མཆད་གིས་ཀྱང་མི་འཐུཊ་རོ། ཞེས་༢༤། རྒྱུཊ་མེཉགའ་ཞིག་ཅུ། རྣལ་འབྱོར་ཆང་གིས་མྱས་རྒྱུན་ན། རུ་འབོདོ་གནས་སུ་སྟེ་ཐར་
འགྱུར། ཞེས་གས་ས་སའི་ཕྱིར་རོ། རྟ་ནི་བསེ་རག་གི་ཁ་ཟས་ཡི སྣ་མ། ལ་འུན་འབྱཌ་པིས ༌ ད
།ལོ་ལ་སྒོག་གཅིའི་ཡར་སྨ་ས།
གསལ་མི་འཁྲུ་༥། སེང་རགས་པའི་རྒྱལ་མཚན་པེ་༢ཉྩ་སྟེ། མཎྜ་ཟེར་བ་ཙམ་གྱིས། ཆམ་གཞི་སྦྱིན་རྒྱ་



བྱpi །ཝིམ་པས་གཙང་རིགས་ཀྱི་མགྲོན་རྣམས་མི་མཉེས་ཤིང། ཡི་ཇགས་རྣམས་མི་དགའ་བའི་ཕྱིར་རོ། །སྡིག་དང་འདྲེས་པའི་
ཁ་ཐོས་ནི་བདག་གཞན་གཉིས་ག་ལ་གནོད་པའི་ཕྱིར་རོ། །ངུག་གི་མེ་ཏོག་ནི་མགྲོན་ཁ་རྒྱག་སྲོག་དང་འབྲེལ་པར་བཤད་པས་རྣམ་
༼ པ་ཀུན་ཏུསླང་བར་བྱའོ།། །།གཉིས་པ་སབ་བྱའི་རྫས་ལ་རྩི་ཐོག་ལས་བྱུང་བའི་དཀར་གསུམ་ཛ། ཞོ་འོ་མ་དང༌། ཤིང༌ཐོགས།
གྱུར་པའི་མངར་གསུམ་དང། འཕྲས་སམ་འབྲས་བུའི་དངོས་པོས། ཕྱེ་འལ་ འམ་གྱི་དངོས་པོ་དང་། ཇོ་བོ་རྗེའི་ཞལ་ནས། བོད་ལ་ནོར་ཕྱུགས་ལོ་མི་ཡོང༌། །
གཏོར་ཆེན་སླ་མོ་བྱེད། གཏོར་མ་ལ་མཐེབ་ཀྱུ་བྱེད་པར་འདུག་གསུངས་སྐད།དེས་ན་སླ་བ་མ་ཡིན་བའི་ཋན་གཙང་མ་ས་སྐུ་འར་པ་རང་ཉིད་ཀྱིས་ཟ་བ་ཙn
ལད ད བྱིབས་ངོབལ་ལུགས་གཏོང་རིལ་ལམ།རང་རེའི་བླ་མ་གོང་མའི་ཕྱག་ལེན་ལ་ཟའཕྲུལ་བ་སོགས་བཏུབ་མ་ཞེས་པ་ཐན་ནར་མོ་མཐེངས་
ངས
ཆད་ར་



ཀྱུ་འདྲ་བར་བཟོས་པ། སྦོམ་ཕྲ་དང་མཐུན་པའི་སར་མོའི་རྩིས་རྡུད་ཙམ་བཅད་པ་སྟེ། དཔེར་ན་སོག་མ་འམ། ལྕང་མཕྲ་མོ་གྲིས་
རྦད་རྦད་བཅད་པ་ལྟ་བུའོ། །ཆེ་ཆུང་གི་ཚང་ཚེ་བ་ལ་ཚང་མེད༽ ཆུང་བ་འབྲས་རྡོག་པོ་ལྔའི་ཚད་ཙམ་བྱེད། ཅེས་པ་ཤེས་རབ་རྒྱ་མཚོའི་
གཏོར་མའི་སྤྱི་བཤང་ལས་གསུངས་སོ། །མདོར་པས་མཐའ་དགེ་མཱང་གཙང་མ་ནས། མས་མཐའ་བྱིས་པྥ་ཆུང་ངུ་ན་ཆཔ་
ཀྱིས་བཟའ་བ་རུང་བའི་ཁ་ཟས་རབ་འབྲིང་ཐ་གསུམ་གང་ལ་ཡང་གཏོང་དུ་རུང་བར་བཤད་དོ། ། བཞི་པ་ཚེ་ཆང་གི་ཚད་ནི།།
འབྱོར་པའི་བྱེ་བྲག་དང་བསྟནམས། སློབ་དཔོན་སྔོམ་བྱུགས་པས“ང་ཡི་རྣལ་འབྱོར་ཡཏོར་ལ་མས་བྱུང་གསུངས་ནས་ངས་མོ་ཆེ་བཙུགས་ཏེ་ཚོམ་ལ་ཆད་པར་གཏོང་སྐད།
རབ་ཆེ་བ་རི་རབ་ཀྱི་དཔངས་ཙམ། རྒྱ་ཆེ་ཆུང་རྒྱ་མཚོ་ཙམ་སྟེ་ཐོས་འཁྱུད་ཚད་གཏང་བར་བཤད་དོ། །འབྱོར་པ་ཆེར་བ་ད་ལྟ་འབྲུས་སམ།།



©2[ །འབྲུ་རོག་པོ་བདུདནམ། ཟས་ཁམ་གཅིག་ལ་ཡང་བསོ་བར་བཏུབ་པ།།དངུཕུལ་གང་ཙམི། ཀླུ་ཨ་ཀཅེས་སྒོམ་པས་འཁྱོབ་པ་ངམཆཞེས
འབྲུ་རེ་ལ་གཏོང་བཏུབ། ངས་ཟས་ཁམ་ནི་ལ་ྋརྒྱ་ཙཁརྒྱང་ཟཏོང་བར་བྱས་ཏེ། དངོས་པོ་ལས་ངམིགས་པ་གཙོ་ཆེ་བ་འཇུག་གསུངས། འབྱོར་པ་ཡེ་མེད་ན། འབྲུ་རྡོག་པོ་གཅིག
ལ་ཡང་བསྔོ་རུ་རུང་བར་བླ་མ་གཅེས་སྒོམ་པའི་གཏོར་འབུལ་དུ་བཤད་དོ།།དེ་ཡང་གཏོང་མའི་སྐབས་སུ་དམིགས་པ་གཙོ་ཆེ་བ་ཡིན་གྱི་རྫས
གཙོ་ཆེ་བ་མ་ཡིནནོ། །ཁ་ཅིག་ལ་དམིགས་པ་གཙོ་ཆེ་བ་གཞིར་བཞག་ནས། སྐས་གཏོར་གཏོང་བ་མི་འཐད་དེ།སངས་རྒྱས་ཀྱི་ས།
གཏོར་མའི་སྟབས་ས་ཆུ་གཙང་ས་སྐྱེས་གཙང་ལ་སྣོད་གཙང་མ་དང་གསུམ་འཛོམ་དགོས་པ་ཡིན་ཏེ། ཆུ་གཙང་ཝ་ནི་བདུད་རྩིའི་རྒྱ་ཡིན་
པས་སེམས་ཅན གསོ་བྱེད། ད་ རྫ ས་གཙམ་མི་འདང་ཡོན་གྱི་རྩ་བ་ཡིན་པས་སེམས་ཅན་ཀྱི་སྲོག་འཚོ། སྟོད་གཙང་



པ་ནི་དེ་གཉིསe༽ནས་པའི་རྟེན་ཡིན་པས་རྟེམའ བྲེའརྦ་དེ་གསུམ་ངོས་པར་འཛམ་དགོས་པར་བཤད་དོ།། དད་གྲྭ་ཀང་ཤུག།
གང་ གིས་གཏང་བ་ལ། དགེ་སློང་ཕ་མ་གཉིས། དགེ་བསྙཐ་མ་བགཉིས''ཏེ་སངས་རྒྱས་ཀྱི་འདཔོར་རྟ་བཞི་དང། དགེ་སློང་གི་
ཁོས་སུ་གཏོགས་པ་དགེ་ཆུ*ཕ་མ་གཉིས། དགེ་སློབ་མ་བདུན། བསྙེན་གནས་ཀྱིསྡོམ་པ་དང་ལྡན་པའི་རྟེན་གྱི་གང་ཐཅད་
སྟེ། བརྐྱང་ཀྱིས་གཏང་ན ཁྱད་པརངུ་འཕགས་པར་གསུངས་སོ། །དེས་ན་གང་ཟག་ཐ་མལ་པ། ཆོག་ཤེས་པ་གཅིག་གིས་གཏང་
ཀྱང་རུང་བས་བསོད་ནམས་ཆེ་བར་འགྱུར་ཏེ། ཁ་འབར་མ་ལ་སྐྱོབ་པའི་མདོ་ལས། ཀུམདགའ་བོ་རྗེས་སུ་ཡིད་ལ་བྱས་ཏེ། སེམས་
ཅན་ཐམས་ཅཔ ཀྱིས་ཐོས་ཤིང་མཐོང་བརབྱ་བའི་ཕྱིར་ཡོངས་སུ་རྒྱས་པར་སྟོན་ཅིག་དང་བསོཔཉམས་ཆ་མེད་པར་འགྱུབ་རོ། །



བཅུ་གཅིགདན་ས།
༄༅། ། ཞེས་གསུངས་སོ། དྲུག་ལ་ཡུམ་་ལམ་མགྲོན་གང་མ་གཏར་ཟད མོགྲན་སྨི་༢བྱེ་ཀ་ཅ༌། མནྟ་ཀྱི་གྲྭ་ས་དག་ལ་སྦྱརཉྫག་
ཏུ་བཤར་ལ་དགས་ལས(མགྲོ་སྤྱིར་བསྟན་པ་ལ།དཀོན་མཆོག་སྲིད་ཞུའི་མགྲིན། མགོན་ཡིན་ཏེན་གྱི་མཆེན། རིགས་ག་སྙིང་རྗེའི་མགྲོན། ལན་ཆག་
ཤ་འཁོན་གྱི་མགྲོ ན་ནོ། དེ་ལ་པར་སྤྱན་དྲངས་ན་འབྱོན་ཟའི་མགྲོན་བད་ སྦྱན་དྲངས་ཀྱང་མི་འབྱོན་ལའི་མགྲོན་རསྤྱན་མ་དྲངས་འབྱོན་པའི་མགྲོན་༤། ན་
འདྲེན་དུ་མི་བཏུབ་ལའི་མགྲོན་དང་ཟཞི་སྟེ། དེ་ཡང་སྤྱན་དྲངས་ན་འབྱོན་པའི་མགྲོནནི། ར་ཞུའི་མགྲོན་ལ།ཡོན་ཏན་གྱི་མགྲོན་གཉིས་ཏེ། སྔོན་གྱི་ཐུགས་རྗེ་ལྟར་
སྨོན་ལམ་གྱི་ཞུགས་ཀྱི་ལྕན་༣༢ས་ན་མོས་གུས་ན་གནའ&ཡོར་པའི་གང་ལ་སྦྱརེན་ཕྱོགས་འབྱོན། སྤྱན་དྲནསཀྱར་མི་འབྱིན་ལ་ནི་རིགས་འག་གི་ནང་ན་ཡོཊ་སྟེ། དེ་ཡང་གནད་
སྦྱིན་ལག་རིའོ། ལག་གཞོང་ཐོགས། རྟག་མྱོས། གཞར་སྦྱིན་རི་རྩེ་སྐན་ལྟར་གཞི་སྟེ། དེ་དག་ཀྱང་གནོད་སྦྱིན་ལག་ར་ཞི་རི་རྒྱལ་ལྷུན་ལ་འགྱེལ་གྱི་རིགས་ནས་



ལག་ལ་གཉིས་རྩི་རབ་ལ་འཁྱུད་སར་ལས་ནི་འོར་པའི་སྐབས་མེར་རེ། གཞར་སྦྱིན་གཞོང་ཐོགས་ནི་དེ་ནས་༢༢་རྒྱ་མཚོའི་འཚམས་ན་ལོ་འདི་ལོ་འར་རམས།
དེ་ཆུས་ཁྱེར་གྱིས་དེགས་ཆུ་བཤོལ་བ་ལ་ཡོར་ལས། རེ་ངོ་ཟའིསྐབས་མེར་རོ། གནོད་སྦྱིན་རྟག་མྱོས་ནི་འདིར་ལན་ཡོན་ཏན་གྱིས་རྟག་ཏུ་སྐྱོར་ཏེ་འོར་
བའི་སྐབས་མོར་རོ། གནོད་སྦྱིན་རི་རྩེ་མར་ནི། ནི་རབ་རྩེ་ནས་སྤྱིར་བཞིའི་སེམས་ཅན་ལ་དགྲ་རྒྱུཊ་གིས་རྟགས་ནས་བྱ་ར་བྱེད་ཀྱིན་
ཡར་ལ་ཝ་འར་ལྔའི་སྐཝས་མེཊ་༢། སྤྱན་དྲངས་ཀྱི་ར་འབྱོན་པའི་མགྲོན་བཞི་ནི། ཡི་དྭགས་མཁའ་ལ་རྒྱུ་སྦརཾཏྟ། ཕྱིས་ན་གནས་
ལ་གཉིས།། དྲི་ཟ་མཁའ་ལ་རྒྱུ་བ་དེར། ང་ན་གནས་ལ་ག་སྟེས་ཏེ། སྡེ་སཞི་ཙི་སྤྱན་འདྲེན་མི་རགོས་བར་བྱན་པའི་མགྲོན་བཞིན་
ཡིན་ཏེ། དཔེར་ན་སྦྲང་རྩི་ལ་ཁུར་བ་འཁོར་བ་འམ། སྟོན་མོ་ལ་སྨྲའ་པོ་འཁོར་བ་བཞིན་ཅན་གི་དར་གོས་འ༨༩།སྤྱན་རས་དུ་



༄༅། ། མི་རུཊ་བའི་མགྲོན་བཞི་ནི། ས་བདག་སྟོབས་པོ་ཆེ་༢༩། མི་རྟགས་གཏོར་བསྡུར། ས་ར་ཤྲཱི་པ་ཊ་ད༢། ཀླུའི་རྒྱལ་པོ་ཧོར་
1:|ཝན་༢༢་བཞི་ཡིན་ཏེ། དེ་ཡཊ་ས་བདག་སྟོབས་ལ་ཚོ་ནི་རི་རབ་ཀྱི་འོག་ན་ཡོད་པས། དེ་ཁྲོས་ན་རླུན་རྡོ་རྗེ་རྒྱ་གྲམ་གཡོས་ནས་འཇིག་རྟེན་
ཚེ་ཁམས་ས་གཡོ་བའི་སྐྱོན་མེར་བ་གས༢སོ། ཡི་དྭགས་གཏེར་བསྡུར་ཞི། ཁ་ལ་གཏེར་གྱི་བུམ་ལ་ཡོཊ་ལས། དེ་བས་ན་གཏེར་
གྱི་ཤུམ་ལ་གཞན་གྱིས་ཁྱེར་ནས། འཇིག་རྟེན་དུ་མུ་གེ་འགྱུར་རྒྱནི་ཡར་ལས་མི་སྣུར་རོ། ས་རག་ཤི་པ་ཊ་ནི། ལགསྣ་ཞར་ཀྱི་རྒྱལ་
ལ་ཡོར་ལས། དེ་བས་ན་འཇིག་རྟེན་གྱི་ཁམས་སུ་མི་སྐར་ལྟར་ཕྱུགས་ནོར་འབྱོར་བས་འཐོར་དུ་མི་ནུར་རོ། ཀླུ་རྒྱལ་ཧོར་ཝན་



པས་ན་ཀླུ་ནད་སྣ་ཚོགས་འབྱུར་བས། དེ་རྣམས་འཐོར་ལྟ་མི་འ་ར་ཟཐར་རོ། གཉིས*z་གཏོར་མའི་གྲས༢༢།
གོའི་མི་རོ་པའི་དུན་༥༢་ལས། སྦྱོར་བྲག་ཏུ་བཤར་ལམ་གཉིས། རར་ལོ་གྲངས་ལ། བསྡོམ་ཚིགས་དང། དེའི་ ་
དོན་བསྟན་ལ་གཉིས་ལས། དང་པོ་ནི་རྗེ་བཙུན་གྲགས་པའི་གཏོར་མའི་ཆོ་ག་ལས། ཟླ་གས་མཁཀཾ་
སོགས་རགེ་སྦྱོགས་སོགས། ལྷན་སོགས་གཞི་སགས་འབྦོན་གནས་སོགས། བགགས་སོགས་རིགས་དྲུག་
ཡི་དྭགས་སོགས། ལན་ཆགས་མ་ལེབ་རྣམས་ལ་སྦྱིན། ཞེས་གསུངས་སོ།ཟླ་གཉིས་ལ་དེའི་ཟཤར་པ་མགྲོན་



བཅུ་གསུམ་
༄༅། ། ཚིན་བཅུ་གཅིག་ཏུ་ལས་པའི་ལས་ཡིན་ལ། གོ་རིམ་ནི་མཆོག་དམན་གྱི་ནག༣་༣་བྱས་པ་ཡིན་ནོ། མགྲོན་ཚ༢་
ནི་རྟག་སྟེ་ན། མཆོད་པ་བྱ་བར། ནི་པར་ཅ་ན་གཉིས་སུ་འདུ་ཟ་ཡིན་ལ། རེ་ལ་ཡར་མཆོད་པར་བྱ་བ་ནི་རྒྱུན་མཆོག་
མ་སོགས་འདིའི་མགྲོན་ཆེན་བཞིཊ། སྦྱིན་པར་སྦྱ་རྩ་བ་གཞི་ཝརག་ལགས་ལ་ཕྱི་མ་བདུན་ལ་འཇག་པར་བྱེད་ལ་ཡིན་ནོ། །
རབསར་ལྟར་སྨི་མཟླ་མ་ཡི་དམ་ཀན་སྨཆེག་གསུམ། དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་ར་སློབ་མར་བཅས་པ་རྣམས་ལ ། །
འཇུག་པ་ཡིན་ལ། རི་མག་གི་ཐོངས་བའི་ལམ་ལ་ཞུགས་པའི་གར་ཟག་ཐམས་ཅད་ཀྱང་རར། དེ་༢ག་ལ་ལྕགས་ཉེར་གཅིག་གི་གཏོར་



མ་མཆོད་པར་སྤྲུལ་ནས། བྱིན་རླབས་དེངོས་གྲུབ་ཞུ་བས་ན། རཀན་མཆག་ཝིར་ཞུའི་མགྲོན་ཞེས་བྱའོ། གོས་ལ་ཞིཝསོར་
ནམས་ཀྱི་ཚགས་མྱུར་དུ་རྫོགས་པར་བྱིན་གྱིས་རྙེསྦས་པའི་བགསལའོ། མགྲོན་ཚན་གཉིས་ལ་འབའ་འགྲོ་སྡེ་ལྕེ། རྡོ་རྗེ་ནག་པོ་
ཆེན་པོ་ལ་སོགསལ། ༢༩རང་གི་ཆོས་སྐྱོང་རྒྱལ་ལྔའི་རྣམ་འཕྲུལ་གང་ཡིན་པ་སྟེ་༢༩། རྒྱུད་སྡེ་བཞི་ནས་འབར་པའི་དཔལ་མགོན་བདུན་ཅུ་
རྩ་ལྔ་ར།བསྟན་པ་ལ་མཛན་པར་དགའ་བའི་ལྷ་ཀླུ་མཐུ་བོ་ཆེ་རྣམོལ་འཇོག་པ་ཡིན་ཏེ།དེ་དག་ལ་ལྕགསཨེར་གཅིག་གིས་གཏོར་མ་སྨན་
ལན་ཕུལ་ནས། ར་རྒྱུའ་ལ་ཡོན་ཏན་སྔར་མ་སྐྱེས་ལ་སྐྱེ་བར་བྱཡ༢༢།སྐྱེས་ནས་སྐོཊ་ནས་ཀར་རུ་འཐེལ་བ་བྱ་པ་༢༢། གཞན་ན་རྣ་ཟིན་མས་་་ ་་
རྣ༣༣་ལོཞི་བསྐྱའི་ལའི་གློགས་གཙམཱ་ཝས་ན། མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཞེས་བྱའོ། རགོས་པ་ནི་ཐརག་གི་རྣམ་སྨཆོསཝསྒྲས་



༄༅། །པའི་འགལ་རྐྱེན་མཐའ་དག་ཞི་བ་དང། མgམཁྱེན་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་ཞུ་བའི་དགོས་པའོད །མཚིག་མཚན
གསུམ་པ་རིག་ཛན་པའི་ས་ལ་གནས་པའི་དགེ་སྦྱོང་དང། བྲམ་ཟེ་དྲང་སྲོང་རྣམས་བྷིམལ། དེ་ཡང་དགེ་སྦྱོང་དང་ཁྲམ་ཟེ་ནི་ཚུལ་ཁྲིམས་
༦༧ དང་ལྡན་ཞིང། དཀའ་ཐུབ་དང་གཙང་སྦྲ་ལ་གནས་པ། རིག་སྔགས་འཆང་བ། སྒྲོམ་གྲུབ་པའོ། །དྲང་སྲོང་རི་ལྷའི་དྲང་སྲོང་མཁ འདང་ཁར་
» སྣང་ལ་གནས་པ། ཀླུའི་དྲང་སྲོང་གླུ་ཡུལ་ན་གནས་པད མིའི་དྲང་སྲོང་རྒྱ་མཚོའི་འགྲམ་ད་རིརབ་ཀྱི་ཐོ་ལ་གནས་སོ། །དེ་ད ག་གི་རྣམ་
པ་ནི་ཤིན་ཏུ་རིད་པ་བགྲེས་ཤ་ཅན། སྨ་ར་དང་ཨག་ཚོམ་དཀར་པོའི་རྣམ་པ་ཅན། ཚས་སྟང་དཀར་པོ་སུམ་བསྒྲིལ་ཅན། བདེན་པ་གྲུབ་པ།
རིགས་སྔགས་འཆང་བ། དམོད་པ་འདོར་བ། ཕན་འདོགས་ནུས་པ། སྨོན་ལམ་ཀྱི་ས་ལ་དབང་བ་རྣམས་ཏེ། དེ་དག་གི་ནང་ནས་ཀྱང་དྲོང་གི།



མཆོག་ཋསྐྱཔལ། སྔགས་ཉེར་གཅིག་གིས་གཏོར་མ་ཆོད་ར ཐུད་ནས་སློན་མ་༩་བའོ། །དགོས་པ་ནི་བསམ་པའི དོམ།
ཐམས་ཅད་ཡིད་བཞིན་དུ་བགྲུབ་པ་དང་བར་ཆད་སེལ་བའི་དགོས་པ་ཡོད། མགྲོ་མཚན་བཞི་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་།རྣལ
ཐོས་སྲས་ལ་སོགས་པའི་ནོར་ལྷའི་ཚོགས་རྣམས་ལ་འཇོག་པ་ཡིན་ལ། དེ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་ནི། རང་རང་གི་ཚེ་རབས་སྔ་
མ་ནས་བསགས་པའི་བསོད་ནམས་ཀྱི་གཟུགས་ཡིན་པས། གང་ཟག་འགའ་ཞིག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་མང་ལ། འདྲེ་ ཉུང་བ།
འགའ་ཞིག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་འདྲ་མངལ་ཝ་ཉུང་བར་བཤད་དོ། །ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དེ་ལ་ལང༌། འཚོབའི་ལྷ། བསྲུང་
བའི་ལྷ།འགོ་བའི་ལྷུདསྐྱོབས་པའི་ལྷ། གྲོགས་པའི་ལྷ་དང་ལྔད་པར་བཤད་དོ། །ཛམ་བྷ་ལྷ་ལ་སོགས་པའི་ནོར་ལྷ་



༄༅༅། །རྣམས་སྔར་གཞུང་དུ་བཤད་པ་ལྟར། སོགས་ཁོངས་སུ་རྨོལ་ལྷ་གཞི་ཐམས་ཅད་ཀྱང་འངུབ་ཡིན་ནོ། །དེ་དག་ལ་སྔག
ཉེར་གཅིག་གིས་གཏོར་མ་མཆོད་པའི་ཚུལ་དུ་ངཤུལ་ནས། ལུས་འཚོ་བ། སྲོག་བསྲུང་བ། ཐོར་འཕེལ་བ་ལ་སོགས་པ་ཐུན་མོང་གི་དངོས་
གྲུབ་ཞུ་བའོ། །དགོས་པ་ནི་ལུས་ལགཟི་མདངས་དང་། སེམས་ལ་དཔལ་འཛིང་དང༌། བར་ཆད་ཀྱི་ཆོས་རྣམས་བསལ་བ་དང་། འདོད་ཡོན་
རྣམས་རྒྱས་པར་འགྱུར་བའི་དགོས་པ་དང་བཞིའོ། ། གཉིས་པ་སྨིན་པར་བྱ་བའི་མགྲོནལ། མགྲོན་ཚན་བཞི་པ་འམ།སྤྱིར་མགྲོན་ཚན་
ལྔ་པ་ནི། སྤྱིར་རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་གཙོ་བྱས་པའི་འཛམ་བུ་གླིང་གི་གཞིའི་བདག་པོ་རྣམས་༌ད ཁྱད་པར་དུ་བོད་ཁམས་སྐྱོང་ཐརབྱེད་
པའི་བརྟེན་མ་བཅུ་གཉིས། དགོས་དབུས་གཙང་རུ་བཞིའི་གཞི་བདག །བྱེ་བྲག་ཏུ་རང་ཉིད་གར་གནས་ཀྱི་གནས་བདག་གཞི་བདག་



གཉུག་མར་གནས་པ་རྣམསཡིན་ལ། དེ་དwལ་གཏོར་མ་ཕུལ་ནས་ཆོས་བྱེད་པའི་གྲོགས་བཅོལ་ཏེ། དགོས་པ་ནི༽ དེ་དག་གི་
གདུག་རྩུབ་ཞི་ནས་ཆོས་བྱེད་པའི་གྲོགས་བཅོལ་བ་དང༌། ཡུལ་ཕྱོགས་བཀྲ་ཤིས་པ་དང་། ས་ཕྱོགས་བྱིན་ཆགས་པ་ལ་སོགས་པའི་
དགོས་པའོ། །སྦྱིན་པར་བྱ་བའི་མགྲོན་ཚན་གཉིས་སམ། སྤྱིར་མགྲན་ཚན་དྲུག་པ་ལ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེནཔོ་གང་བ་བཟང་
པོ་དང༌། ནོར་བུ་བཟང་པོ་ལ་སོགས་པའི་གནོད་སྦྱིན་རྣམས་ཡིན་ལ། དེ་དག་ལ་གཏོར་མ་སྦྱིནཔའི་རྒྱལ་དུ་ཕུལ་ནས། མཐུན་
པའི་དངོས་གྲུབ་འགྲུབ་པའི་གློགས་བཅོལ་བ་ཡིན་ལ།དགོས་པ་ནི་བདག་གཞན་གྱི་གཤྲཱི་ལངས་བསྐྱེད་པ་དང་། བསམ་དོན་
ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའོ། །སྦྱིན་པར་བྱ་བའི་མགྲོaཚན གསུས་པ་འམ། ཕྱིར་མགྲོན་ཚན་བདུན་པ་རྙེད་པ།



བཅུ་དྲུག་
pབྱ། །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལ་སོགས་པ་རྣམས་ཡིན་ལ། དེ་དག་གི་ཁོངས་སུ་ལྷ་སིམབིརྒྱད་ཡང་འདུའོ།།
དེདག་ལ་སྔགས་བདུན་དང། miའི་མགཤེས་བ་བཞིའི་མཚན་བརྗོད་ནས་མར་ས་སྐྱེན་པའི་ཚུལ་དུ་བྱིན་ནས། དགོས་
པ་ནི་དེ་དག་གི་བས་ངན་གངུག་རྩུབ་ཞི་ནས་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པའི། །སྦྱིན་པརབྱ་
པའི་མགྲུབ་ཆེནབཞི་པའམ། སྤྱིར་མགྲོན་ཚན་བརྒྱད་པ་ནི། འགྲོ་བ་རིགས་དག་གམ།ལམ་རྒྱང་ལྔ་འམ། སྐྱེ་གནས་རྣམ་པ་བཝཱི
བསས་པའི་རིགས་དྲུག་རྣམས་སྨིན་ལ།དེ་དག་ལ་གཏར་ལ་སྔར་ལྟར་བྱིན་ནས། བདག་གི་ཚོགས་རྫོགས་ནས་མ་འོངས་པ་ན་



སེམས་ཅན་དེ་དག་གདུལ་བྱར་འགྱུར་བའི་དགོས་པའོ། །སྦྱིན་ རབྱ་བའི་མགྲོནཆམ་ལྔ་པའམ། སྤྱིར་མགྲོན་ཚན་ངག་
ནི། ཡི་དགས་ཀྱི་རྒྱལ་མོ་ཁ་ལ་མེ་འབར་མ་ལ་སོགས་པ་ལ་འཇུག་པ་ཡིན་ལ། དེ་ཡང་བསྡུ་ན་ལི་དགས་བྱེ་བ་ཕྲག་སུམ་
88TẬN NAE15 TV9C59553c657535 539 538 56 TẬN 853
ཚེབ་ཁཙན་བདུད་རྒྱལ་པོ། །ཆུང་བ་ཕྱིའ་སྒྲིབ་པ་ཅན།ནང་གི་སྒྲིབ་པི་ཅན། སྒྲིབ་པ་ཅན་གྱི་སྒྲིབ་པ་ཅན་དང་གསུམ་ཡོད་དེ།
དེ་དག་ལ་གཏོར་མ་སྦྱིན་པའི་ཚུལ་དུ་ཕྱིན་ན། རང་ཉིད་ལ་གནོད་པ་མི་བྱེད་པ་དང། དེ་དག་གི་བཀྲེས་སྐོམ་སེལ་བ་དང། ཡི་དགས
1:|:ཀྱི་སྟག་ཋ་ལས་ཐརgའི་དགས་པའོ། །སྦྱིན་པར་བྱ་བའི་མགོ མཆེ་དྲུག་པའམ། ཕྱིར་མགྲོན་ཚན་བཅུ་པ་ །



། བྱབྱ། །རང་ཉིང་ཚེ་ཐོག་མ་མེད་པ་ནས། ཤ་འཁོན་ཞུགས་པའི་མགྲོམཉྩམས་དང༽ ཚེ་འདིར་ཡང་ཐུགས་ཟུར་དང་སྤྱན་
ཟུར་ལ་ཕོག་པའི་མགྲོན་རྣམས་ལ་འཇག་ག། དེ་དག་ལ་གཏོར་མ་སྦྱིམཔའིལ་དུ་བྱས་ན་རང་ཉིད་ལ་ཕྱིས་མི་གནོད་པ་
2 དང། ཤ་འཁོན་ཀྱང་འའི་དགོས་པ་ཡོད་པའོ། །སྦྱིན་པར་བྱ་སའི་མགྲོན་ཆེནབདུན་པའམ།སྤྱིར་མགྲོན་ཚན་བཅུ ཀཅིག་པ་ན། །
སྟོན་མཾཆེན་པོ་བྱེད་པའི་རྗེས་སུ་མི་མང་པོ་སཱ་ཋ་ལེན་པ་2། འདིར་ཡང་གློ་བུར་དུ་འབྱུང་པ་དང། ལ་དགས་དང༌དག་སྒྲོག
ཤལ་ཤུལ་ལ་ར་བའི་མགྲོན་རྣམས་ལ་སྦྱིན་པའི་ཚུལ་དུ་བྱིནན། བར་ཉིད་ཀྱིས་ཕྱོགས་མེད་དུ་ཕྱིན་པ་དང་། སངས་རྒྱསཀྱ་
བསྟན་པ་ལ་བྱ་བ་བྱས་པ་དང། མགྲོན་དེ་དག་སོ་སོར་ཚོམ་པའི་དགོས་པ་ཡང་། །བདུན་པ དུས་རྣམ་ཀྱི་ཚིགཏ་ལ།



སྤྱིའི་དུས་དང་། ཁྱད་པར་གྱི་དུས་གཉིས་ལས། དང་པ་ནི། སྔ་དྲ། དྲ། ཉིན་མཚན་ནམ་ཡང་གཏང་བར་རུང་སྟེ། སློབ་དཔོན་པདྨས་རིག
དྲུག་གཏོར་མ་ངུས་མེ་ངེས་མེད་གཏང།ཟླ་མ་དགོམསྨཆོག་ལ་དུས་ནམ་ཡང་མཆོང་པ་ཁལ་མས་གསོལ་བ་བཏབ་ན་བྱིན་རླབས་འབྱུང་
བ་དང་། ཡི་དྭགས་ལ་དུས་ནམ་གྱི་ཚོགཏོརམ་གཏང་མཁསོད་ནམས་འཕེལ་བར་འགྱུར་ཏེ། དཔེརམི་རྟོགས་པ་གཅིག་ལ་
ཀླས་ནས་བྱིན་ཀྱང་ཕན་པ་བཞིན་ནོ། །ཞེས་ཇབརྗེདཔལ་ལྡམ་ཨ་ཏི་ཤས་གསུངས་སོ།།གཉིས་པ་ཁྱད་པར་ཀྱི་དུས་ལ་རྒྱ་
གར་ས་རཱུ་པའི་ཞལ་ནས་སྔ་དྲོ་ཁ་ཟས་མ་ཟོས་གོང་དུ་གཏོར་མ་ས་གཏང་ན། ཕི་ངགས་ཀཙཔ་ས་ལ་གནས་བྱ་འགའ་ཞིག
གིས། ཟས་ཀྱི་གཟི་མདངས་དང་དྲི་ཚོར་བ་ཙམ་གྱིས་སྐག་པ་སྐྱེ་བའི་ཕྱིར། ཞེས་གསུངས་སོ། །བྲམ་ཟེ་ཆེན་པོ་ས་རེཧངག་



༄༅། །སློབ་པ་མ་ཨཱརྱདེབས། འཛམ་བུ་གླིང་ལ་ཉི་མ་ཤར་བའི་དུས་ལ་ནར་གཏོང་བྦ་ཨིར་ཏེ། བཀྲ་ཤིས་ ཐིམཔས་ངེལ
གཏོང་ན་བསོད་ནམས་ཚེ་བར་གསུངས་ས།།ངགེ་བའི་བཤེས་གཉེན་ཁ་ཅིག ཉི་མ་རྒས་ནས། སྲོང་ཚུབ་པའི་ཐདྲ༧་གཏོང་ར་བསོང
n, ཉམས་ཆེ་བར་གསུངས་སོ།།བླ་མ་གཅེས་སྒོམ་པའི་ཞལ་ནས་འཛམ་བུའི་གླིང་དུ་སུ་རངས་ཉར་ནས་ཉི་སྨྲ་ཕྱེད་བཅམདབྦམ
ཟའི་རིགས་ཅན་ཡི་དགས་གཙང་སཱ་ལ་གནས་པ་ཉམས་ཟས་འཚོལ་དུ་ཡོང་བས། དེ་དག་གི་ཕྱིར་དུ་ས་དྲོ་གཏང་བར་བཤདད།
ཉི་མ་ཕྱེད་ནས་ཉནས་ཀྱི་བར་དུ་མ་རབས་སྣ་ཚོགས་ཁ་ཟས་འཚོལ་དུ་ཡོ་བས་དེའི་ཆེད་དུ་ཕྱི་དྲ་གཏང་བར་བཤད་དོ།།



ཉི་མ་རྒས་ནས་སྲོད་ཀྱི་བར་ལ་ཡི་དྭགས་མgབོ་ཆེ་རྣལས་རྒྱ་ཞིང་། གཞན་གྱི་ཚེ་སྲོག་ལ་གནོད་པར་བྱེད་པས་ཚེ་སྲོག་སྐྱོབ་པའི
ཕྱིར་དང་། དེ་དག་ལ་ཕན་པའི་ཕྱིར་མཚན་མོ་གཏང་བར་བཤད་དོ།།དེ་དག་ངང་མཐུམཔར་རྒྱུད་འགའ་ཞིག་ལས། གང་ཞིག་མཚན་མོ་རྒྱ་
བ་རྣམས་ལ་ནི། གཏོར་མའི་ལས་རྣམས་རྟག་ཏུ་བྱེད་པ་སྟེ། དེས་ནི་དངོས་གྲུབ་མྱུར་ཞིང་བགེགས་རྣམས་ཞི་ལིང་དུ་འོང་བའི་འདོད་པ་
ལ་འདོད་པོ་འགྲུབ་པར་འགྱུརད།ཞེས་གསུངས་སོ། བརྒྱད་པ་གཏོར་མའི་དམ་ཚིག་བསྟེམས་ལ་ཉམས་ལེན་གྱི་དམ་ཚིག་མ་ཆག་ཅིང་རྒྱན་ཏུ་
ག དང་བད སྤྱོད་ཀྱི་དམ་ཚིག་གས་ཆག་མེད་ཅིང་གཙང་སྐུ་དང་ལྡན་པ། རྫས་ཀྱི་ངམཚོཀ་འབག་རྩོག་མེད་ཅིང་དྲི་མས་མ་གོས་པ། བཤམས



༄༅། །ཚུལ་ཀྱི་དམ་ཚིག་སྟེགས་དང་བཅས་ཤིང་མ་ཡོ་བ། བྱིན་རླབས་ཀྱི་དམ་ཚིག་ཏིང་ངེ་འ ཛིན་དང་བཅས་ཤིང་མ་ཡེངས་པ། +
གཏོང་བའི་དམ་ཚིག་གཙང་སར་བཏང་ཞིང་སྟོད་ཆུས་བཀལ་བ་དང་དྲུག་ལ་བཞང་པ་སེམཆོད།ཝང་དགེ་བའི་བཤེས་གཉེམཁ་ཅིག་དེའི་
སྟེང་དུ་གནས་ཀྱི་དམ་ཚིག་གཙང་ཞིང་དངས་བ་དང་བཅས་པ། གནས་སྐབས་ཀྱི་དམ་ཚིག་ཁེངས་ཤིང་མ་ལུད་པར་ག ཏོང་པ་དང་བརྐྱང་
ལ་བཤང་ལང་ཡོད་དོ། །དགུ་པ་དེ་ལྟར་གཏོང་པའི་སྦྱོརདངོས་རྗེས་ཀྱི་ཆོ་ག་བྱ་བ་ལ་སོམའགྲོའི་ཆོ་ག་དང། དངོས་གཞིའི་རྟོག་གཉིས་
ལས་དང་པོ་སྔོན་འགྲོ་ནི༽མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་པ། སྐྱབས་སུ་འགྲོ་བ།སེམས་བསྐྱོད་པ་རྣམས་གཞུང་བཞིན་བྱའོ། །དངོས་



གཞི་རླུ་གཏོར་གཏོང་བའི་ཚུལ་དང་། ཐན་ག ཏོ ར གཏང་བའི་ཚུལ་གཉིས། དང་པོ་ཆུ་གཏོར་ལ་རྒྱུན་ཏུ་ཉམས་སུ་བླང་པའི་རྒྱུལ་དང༌།
ག་སྐབས་གཞི་པུའདང་བའི་ཚུལ་གཉིས།དང་པོ་རྒྱུན་ཏུ་ཉམས་སུ་བླང་བ་ལ། རང་ཉིད་སྤྱན་རས་གཟིགས་ཡན་ལག་བཞི་རྫོགས
སུ་བསྟེང་ནས། བཟླས་པ་དང་མཆོད་བསྟོད་རྣམས་བྱས་ནས། ཐུན་མོང་མགྲོན་རྣམས་སྤྱན་དྲངས་ནས། ཆུ་སྦྱིན དང༌
། ཆོས་ཀྱི་སྦྱིན་པ་
སེཀས་གཞུང་བཞིན་ཤེས་པར་བྱའོ། །གཉིས་པ་གངས་ཀླཞན་དུ་གཏང་བའི་གླུ་སྶནམ། མམོ་ངུ་འཁོར་ འདས་ཀྱི་མགྲོན་རྣམས་
སྤྱན་དྲངས་ནས། ཆུ་སྦྱིན་གྱི་རིམ་པ་དང།ཛམ་བྷ་ལྷ་རིགས་ལྔ་ལ་སོགས་པའི་ནོར་ལྷ་རྣམས་ལ་ཆུ སྦྱིམདབུལ་བའི་རིམ་པ་དང་། བྱེ་བྲག་
ཏུ་གླུ་ཁོ་ན་ལ་ཕན་པར་བྱ་བའི་ཕྱིར།ཚསྦྱིན་དང་གསུམ་རང་རང་གི་གཞུང་ལྟར་ཤེས་པར་བྱའོ། ། གཉིས་ཟར་གཏོ རགཏོང་བའི་ཚུལ།
བས་



ཉི་ན།
༄༅། །དཀར་ཆབཞི་འམ་ལྔ། བརྒྱ་ཙ་བཏང་བའི་ཚུལ་དང་གཉིས་ལས། དཀའ་ཆབཞི་ནི་བླ་མ་ས་སྐྱ་པ་ཆེན་པོའི་ཕྱག་ལེན་
ལྟར་ཤེས་པར་བྱའོ།།བརྒྱཚུ་ནི་རྗེ་བཙུན་གྲགས་རྒྱལ་མཚན་གྱིས་ཕྱག་ལེན་བརྒྱ་རྩའི་གཞུང་བཞིན་ཤེས་པར་བྱའོ།། བཅུ་པ་སྔགཱ
ཀྱི་གོ་རིམ་བཤད་པ་ལ། བྱིན་གྱིས་བརླབས་པ་འམ། ས་བོན་གྱི་སགས། བདུད་རྩིར་བསྐྱར་བའམ། སོ་སོར་ཐོབ་པའི་སྔགས་གཉིས་
ལས། དང་པོ་ནི། རྒྱུད་སྡེ་འགའ་ཞིག་ནས། ཨོཾ་གྱིས་འབྱུང་པོ་དབང་དུ་བསྡུད། ཨཡིས་རྗེས་སོགས་དག་པར་བྱེད། ཧཱུཾ་གིས་འབྲེལ་ངང་
ཁྱབ་པར་སྦྱིན། འབྲུ་གསུམ་གཏོར་མའི་དེ་ཉིད་བཤད། ཅེས་གསུངས་པ་ལྟར། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། འབྲུ་གགྱིས་གཏོ་མ་བྱིན་



གྱིས་བརླབས་པའམ། སྦྱངས་བསྒྱུར་སྤེལ་བའི་ལྕགསསུ་བཤད་དེ། འབྲུགས་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་
ཀྱི་སྙིང་པོ་ཡིན་ཏེ། དུས་གསུ་གྱི་སངས་རྒྱས་ཐད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབ་ཀྱི་བཅུད་ཐད་བསྡུས་པའི་ཚུལ་གྱིས་བྱིན་གྱིས་
བརླབས་པའོ། དེཡང་ཨོ་སྐུའི་ས་བོན་ཡིན་པས། ཁ་དོག་དང་གཟུགས་ཀྱི་དྲི་མ་སྦྱོང་ ཨཔྤགསུང་གི་ས་འོག་ན་པས། སྒྲ་དང་དྲིའི་
དྲི་མ་སྦྱོང། རྩྭ་ཐུགས་ཀྱི་ས་བོན་ཡིན་པས། རོ་དང་རེག་བྱའི་དྲི་མ་སྦྱོང་། བསྐྱར་བ་ནི་ ལས་ཁྱད་པར་དུ་འཕགས་པ། ལྷའི་ཞཟས་
མཆོག་དམ་པར་བསྒྱུར་བའོད སྤེལ་བ་ནི། མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་སྤེལ་བའམ། བདུད་རྩིའི་རྒྱ་མཚོར་སྤེལབ་ལ་བཤད་པའོ།



9༄༅། །དེ་ཡང་བླ་མ་གཅེས་སྒོམ་གྱིས།མོ་གsཧཱུྃ་གསུམ་བརྗོད་ལ།དང་པོས་སྟོང་བཅུད་ཀྱི་དྲི་མ་སྦྱོང་ནས་སྟོང་པར་བསམས། གཉིས་
པས་སྣོད་རིན་པོ་ཆེ་དང། བཅུད་བདུད་རྩིར་བསྐྱར་བར་བསམས། གསུམ་པས་དེ་མང་པོར་སྤེལ་ལམ། ལོ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་
ཚེ པོར་བསྒྱུར་བ་ཏིང་ངེ་འཛིནནོ།།གཉིས་པ་བདུད་རྩིར་བསྒྱུར་བ་འམ། སོ་སོར་ཐོབ་པརབྱ་བའི་སྔགས་ནི། ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་གཟུངས
སྔགས་གཟི་བརྗིད་ཅན་ཏེ།དེ་ཡང་ཉེར་གཅིག་གམ། བདུན་བཟླས་ན་ལྷའི་ཞལ་ཟས་མཆོག་དམ་པར་འགྱུར་ཏེ། དཔེར་ན་ལག་བདེ་མཁས་པས་
སྟོན་མོ་འགྱེད་པ་བཞིན། མགྲོན་རྣམས་ཀྱིས་རང་རང་གིས་བཞེད་པ་དང་མཐུན་པའི་ལྷའི་ཞལ་ཟས་ཆེ་ཆུང་མེད་པར་མཉམ་པོར་ཐོབ་པརབཤད་པའོ།
སྔགས་དེའི་དོན་བཤད་ན། ན་མནི་ཕྱག་འཚལ་ལོ། །སརྦ་ནི་ཐམས་ཅད། ཏ་ཐཱ་ག་ཏ་ནི།དེ་བཞིན་གཤེགས་པ།སུ་ནི་གསུང། ཝ་ལོ་ཀི་ནི་འཇིག་རྟམགྱི



ཁམསད་ཨོ་ནི་སྐུ། སམྦྷ་ར་སམྦྷ་ར་བདེ་བའི་མཆོག་གམ་སྡོམ་པའི་མཆོག་ལ་འཇུག་ཀྱང་འདིར་བདེ་བའི་མཆོག་ལ་འཇུག་པར་བཤད། ཧཱུྃ་ནི་ཐུགས
ལ་འཇུག་གོ། དེ་དག་དོན་འགྱུར་གྱི་དབང་དུ་བྱས་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། སྐུ་གསུང་ཐུགས་ཀྱི་བདུ་ང་རྩིས། འཇིག་
རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅན་སྐྱེ་བ་མེད་པའི་བདེ་བའི་མཆོག་ཏུ་མཛོད་ཅིག བདེ་བའི་མཆོག་ཏུ་མཛོད་ཅིག ཤུགས་བདེ་བའི་མཆོག་ཏུ་མཛོད་
ཅིག ཅེས་བྱའོ། བདུ་གཅིག་པ་དེ་བཞིན་གཤེགས་པ་བཞིའི་nཚན་བརྗོད་པ་ལ། དེ་བཞིན་གཤེགས་པ་བཞི་ངོས་འཛིན་ལུགས་མཚན་
བརྗོད་པའི་རྒྱུ་མཚན་སྐུ་མདོག་དང་བཞུགས་ཚུལ། མཚན་བརྗོད་པའི་ཕན་ཡོན་དང་བཞི། དང་པོ་ཇབོ་རྗེའི་རྗེས་སུ་བཀའ་གདམས་
པ་རྣམས་འབྲངས་ནས་བཞེད་པ་མཐུན་པ་ལ། རྒྱལ་བ་རིན་ཆེན་མང་ནི་ཤཱཀྱ་ཐུབ་པ། གཟུགས་དམ་པ་ནི་སྤྱན་རས་གཟིགས། སྐུ་འབྱམས



༄༅། |ཀ སནའཇལ་དཔལ། འཇིགས་པཐདདདབྲལབཞིན་ཕྱགའ་རྡོ་ཡཉེན། ཞེས་གསུངས། ཡང་དགེ་བ་བཤེས་གཉེན་བུ་ག་
འཉེག་ཆེནམ༨ན་ཞེ་ཆེན་འབྱུང་ལྡན། གཟུགས་དམ་པན་རིན་ཆེན་གཟུགསམཛེས །.༥༢བྱམསསནི་རྣམ་སྣང་གང་ཚནNཚོ།
. འཇིགས་པ་ཐམས་ཅད་དང་བྲ༥བཞིན་༥དཀློགོ་པནོན་པར་བཤད་དོ། བྱམས་སྐྱ་པ་ཡབ་སྲvནོ། དེབཞེ༢༥གག་
པ་འཞི་སྟན་བྱ༢༦སརྒྱས་བཞིལ་འཇོག་པ་ན་ཏེ། དེ་ཡང་དྲང་པོར་སེམསཞསྐྱེདསཉིདེ་ན། སངསརྒྱས་ལ་ཉིན་
པའི་ཆེ་བ་མཛདམར་པ་ཕུལ་ཞིང། སེམས་ཅན་རྣལས་ལ་སྨྱོན་པ་ད་དུཕཏར་༢༥ན།. མཚན་ཐོས་པ་ཅན་གྱིདའཇིག
ཉན་གྱི་དབུལ་བ་སེལ་བ། སྟོན་མྱང་ཆུ་སེམས་དཔའི་དུས་དང་ཕྱི༌ན་སངས་རྒྱས་ཀྱི་དུསགཉེས་ཆདོད་རྒྱལ་རིན་ཆེན་



མང་ཞེས༌གྲགས་པདེ་ཉིད་ཡིན་ནོ། དེ་བཞིན་གཤགས་པགཟུགསརྣམ་པ་ནི། ལྡན་སརས་བསྐྱེད་པརྟགབཟོད་
པ་ཀ3*བར་གྱུར་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་ལངས་སྤྱད་ཅདེ། སྙན་ལམ་བཏབ་པསམཉིན་ཐས་པ་ཙམ་གྱིས་དེའཕུག
པ་རད། གཟུགས་བཟད་བོ་རཏམཛེས། སྦན་བྱང་ཆུབ་སེམས་དཔའི་དུས་དཀོ དུ་ཡང་གཟུགས་དམ་པ་ཞེས་གྲགྲྭ་
པརྟེན། སྐུ་འབྱམས་ཀླས་ནི་སྟན་སམསབསད་པའི་དུས་དག་བརྒྱ་ཆེན་པོ་མད་ནུབསགསཤིར། སྐུ་བསམགྱེས་
མི་ཁྱབ་པའབྱམས་ཀླས་ཤིང་། དགེ་པལམད༢༧ བརྙེས་པ། སྙནབྱང་ཆུབཤདེམས་དཔ ་
འཕྱེས་ན་ངས་རྒྱས་ཀྱི་ེད་གཉིས་ཆར་



9༄༅། །དུས་དང༌། འཕྱིས་སངས་རྒྱས་ཀྱི་དུས་གཉིས་ཆར་སྐུ་འབྱམས་ཀླས་ཞེས་ཡོངས་སུ་གྲགས་སོ། །འཇིགས་པ་མས་ཅད་
དང་བྲལ་བ་ནི་མི་འཇིགས་པའི་མཐུ་དང་།དཔུང་ལ་མངའ་བརྙེས་ཞིང་། སེམས་ཅན་ལ་མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་བཏང་བས། སྔོན་བྱང་
ཆུབ་སེམས་དཔའི་གནས་སྐབས་དང་། འཕྱིས་སངས་རྒྱས་ཀྱི་དུས་གཉིས་ཆར་དུ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་ཡོངས་ས་གྲགས་
སོ། །ཞེས་སྔོན་འདས་ཀྱི་སངས་རྒྱས་བཞི་ལ་འཇགས་པ་ཡིན་ནོ། །ཁ་ཅིག་ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང། དེའི་འཁོར་དུ་གཏོགས་
པའི་བྱང་སེམས་ཉེ་བའི་སྲས་ཆེན་བརྒྱུད་དང་ནང་ཆེན་དུ་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཟུང་འ་གསུམ་ལ་འཇོག་པ་ནི་མདོའི་དགོངས་
པ་ཡིན་ནོ། །ལུགས་ཕྱི་མ་འདི་ནི་རྟོག་པའི་སྒྲོ་བཏགས་ཙམ་དུ་ཟད་དོ།། གཉིས་པ་མ་ཚང་བརྗོད་བའི་རྒྱུ་མཚན་ནི། རིམཆེན་མང་གེ་མཚན་བརྗོད།



པ་ནི། ཡི་དྭགས་ལ་སོགས་པ།མགྲོན་འགའ་ཞིག་ལ་ཟས་ཅི་བྱིན་ཀྱང་ཚིམ་མི་ནུས་པས་ན། དེ་དག་གི་སེམསའི་སྡུག་བསྔལ་བསལ་ནས
ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་ཆེད་ཡིན་ནོ། །གཟུགས་ངམ་པ་ ཡི་དྭགས་འགའ་ཞིག་ལ་མགོ་བོ་
རི་རབ་ཙམ། མགྲིན་པ་གཞུ་རྒྱུད་ཙམ་ལ་སོགས་པ་ལུས་མི་སྡུག་པའི་སྒྲིབ་པ་བཅོམ་ནས། གཟུགས་བཟང་ཞིང་མཛེས་པ་ཐོབ་པའི་
ཆེད་དན་ལ། སྐུ་འབྱམས་ཀླས་ནི། །ཡི་དྭགས་འགའ་ཞིག་ལ་མགོ་བོ་ཆུང་ལ་ཁ་ཆ་ལད འགའ་ཞིག་ལ་གཟུགས་པོ་རླུང་ལ་མགོ་ཆེབ
ལ་སོགས་པ། མགོ་ལུས་མི་འཚམ་པའི་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པས་དེ་དག་བཅོམ་ནས། ལུས་བདེ་ཞིང་འཚམ་
པ། ཁ་ཟས་རོ་བོ་དང་ཆོག་ཤེས་པར་བྱ་བའི་ཆེད་ཡིན་ལ། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ནི། ཡི་དྭགས་ལ་སོགས་པའི་



ཆུ་བཞི་
༄༅། །མགྲོན་འགའ་ཞིག་སྟོད་པ་དང་གཏོར་མ་ལ་མི་འཆམ་པར། ཕན་ཚུན་འཐབས་པ་དང༌། རྩོད་པ་དང་། བཇགས་བཙོག་ལ་
སོགས་པ་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པས། དེ་དག་གི་སྒྲིབ་པ་བཅོམ་ནས་ཕན་ཚུན་གནོད་པ་དང་འཐོ་འཚམ་པ་
མེད་ཅིང། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཆེད་ཡིན་ནོ།།གསུམ་པ་སྐུ་མདོག་དང་བཞུགས་ཚུལ་ནི། རིན་ཆེན་མང་ནི་གསེར་
བཙྪ་མ་ལྟ་བུ། གཟུགས་དམ་པ་གངས་རིའི་ཕུང་པོ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ། ས་འབྱམས་ཀླས་གུར་གུམ་གྱི་རི་ལ་ཉི་མ་ཤར་བ་ལྟ
བུ། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན། ཐམས་ཅད་ཀྱང་གདན་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་
གིས་བཞུགས་ཤིང་ཆོས་གོས་ངུར་སྨྲིག་གསོལ་བ།དེ་ཐམས་ཅད་སྤྲུལ་པའི་སྐུ་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཅན་ཤ་སྟག་ཡིན་པར་བཤད་དོ།།



བཞི་པ་མཚན་བརྗོད་པའི་ཕན་ཡོནན།རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་བས།དལི་དྭགས་ལ་སོགས་པའི་མགྲོན་རྣམས་ཀྱི་སེར་སྣའི་སྒྲིབ་
པ་བཅོལ་ནས་བསོད་ནམས་དང།ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་ཐོབ་པར་འགྱུར་རོ།།གཟུགས་དམ་པས་ཡི་དྭགས་ཀྱི་ལུས་མི་སྡུག
པ་བཅོམ་ནས།གཟུགས་བཟང་ཞིང་མཚན་དང་དཔེ་བྱང་ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ།།སྐུ་འབྱམས་ཀླས་ནི་མགྲོམམས་
ཀྱི་ལུས་ཀྱི་ན་ཚ་དང་། ཁ་ཟས་མི་གཙང་བ་དང་དམགོ་ལུས་མི་འཚམ་པའི་ཉེས་པ་བྱང་བའི་ཆེད་ཡིན་ནོ།དའཇིགས་པ་ཐམས་ཅད་དང་བྲལ
བ་ནི། མགྲོན་རྣམས་ལ་གཞན་གྱིས་བརྡེགས་བཙོག་མེད་ཙང། ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་དང་བྲལ་བའི་ཆེད་ཡིན་ནོ།། བཅུ་གཉིས་པ་
གཏོར་མ་རྣམས་འཁོར་གསུམ་ཡང་དག་ཏུ་བསྔོ་བ་ནི། གཏང་བ་པོའ་རྣལ་འབྱོར་པ་རང་ཉིད་མི་དམིགས། གང་ལ་གཏང་པའི་མགྲོན་མི་



2༅། །དམིགས།གང་གཏང་བའི་རྫས་ཀྱི་དངོས་པོ་མེ་དམིགས་ཏེ། དེ་ལྟ་བུའི་མི་དམིགས་པའི་རྩིས་ཟིན་པའི་བློས་བཏང་
བ་ཡིན་ཏེ། མདོ་སྡུད་པ་ལས་དེ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མི་དམིགས་ཤིང། །བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་བྱང་ཆུབ་
སེམས་མི་དམིགས། །དེ་སྐད་ཐོས་ནས་མོངས་པ་མེད་ཅིང་སྟག་པ་མེད།།བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བདེ་བར་གཤེགས་ཞེས་
བརྗོད།ཅེས་གསུངས་པ་ལྟར། མི་དམིགས་པ་དེ་ཡང་སྟོང་བའམ། ཅི་ཡང་མེད་པ་ལྟ་བུ་མ་ཡིན་ཏེ། རྨི་ལམ་གསལ་སྣང་གི་ཤེས་པ་
ལྟ་བུ་འམ།མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར། སྐྱ་མའི་སྐྱེས་བུ་ལྟ་བུ་གསལ་ལ་འཛིན་པ་མེད་པའི་བློས་བཏང་བ་ཡིན་ཏེ།དེ་སྐད་དུའང༌།
སོ་སོར་ཐར་པའི་མདོ་ལས། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྟོག་པ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། །



དེ་ལྟ་བུའི་བསྔོ་བ། སྨོན་ལམ།མགྲོནཚན་རེ་རེ་རྫོགས་པའི་མཇུག་གིས། ཐམས་ཅད་རྫོགས་པའི་མཇུག་ཏུའང་རུང་སྟེ།ན་མོ་བདག་
གིས་བསམ་པའི་སྟོབས་དང་ནི་དཞེས་སོགས་བདེན་པའི་བརྗོད་ཅིང། བསྔོ་བ་དང་སྨོརྋལ་ཅི་འདོད་དུ་འདེབས་པར་བྱེད་པའོ། །བཅུ་གསུམ
པ་ལགྲོམཉྩ མས་ཀྱི་ཆེ་ཆུང་གི་ཚད་ཇི་ཙམ་ཐོབ་པའི་ཚུལ་ནི་འཕགས་པའི་དེ་ཉིད་བརྒྱད་པར། དབང་བོ་རབ་འབྲིང་དྲྭ་གསུམ་སྟེ་རབ་རྟོགས་པ་དང
ལྡན་ཞིང་། གང་ཟག་གི་གཏོར་མ་གཅིག་ལས་མེད་དེ།མགྲོན་སོ་སོའི་དབང་པོ་དང་འཚམ་པའི་ལོངས་སྤྱོད་འབྱུང་སྟེ། གཏེར་ཆེན་པོའི་བུམ་བ་ལས་དགོས་
འདོད་སྣ་ཚོགས་འབྱུང་བ་བཞིན་ནོ།།འབྲིང་གིས་ཆོ་ག་ནོར་འཁྲུལ་མེད་པར། སྔགས་དང་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པས་
བདུད་རྩིའི་རྒྱ་མཚོར་བསྒྱུར་དུས་སོ། ཐམས་གཏོར་མ་གང་བཉམས་པ་དེ་བསྔོས་པས་ཐོབ་ཅེས་གསུངས་སོ། ཡི་དྭགས་ལ་སོགས་པའི་
བ་བཞིན་ནོ།།འ བྲི ང་གིས་མགྲོན་སོ་སོའོ་རིབང་པོ་དང་རྨང་བརྒྱད་པར། དབང་བོ་རབ་འབྲས་བར་བྱེད་པའོ། །བཅུ་གས



ཞྭ་དྲུག་
༄༅། །མགྲོན་རྣམས་ཀྱིས།བདུད་རྩི་འམ། འབྲས་ཆན་ནམ།རྒྱ་གར་མ་ག་ཏའི་བྲེ་ཚད་ལ་གཞལ་བའི་བྲེ་བདུན་བདུན་ཐོབ་
བར་གསུངས་ཏེ། དེ་སྐད་དུའང། ཡི་དགས་ཁ་འབར་མ་ལ་སྐྱོབས་པའིམདོ་ལས།དེ་ལྟར་གཏོར་མ་སྦྱིན་པར་བྱས་ན། ཕྱོགས་བཅུ་ནས
ལྷགས་པའི་ཡི་དྭགས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ། འབྲས་དབུས་འགྱུར་གྱི་བྲེ་བདུན་བདུན་ཐོབ་པར་འགྱུར་རོ།།ཞེས་གསུངས་སོ།
དེ་ན་ཏིང་ངེ་འཛིནམེང་ཅངསྔགས་བརྗོད་པ་ཙམ་གྱིས་ཐོབ་པ་ལ་དགོངས་པ་ཝིན་ནོ། །བསམས་པ་རྒྱ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་བཏང་
ན་ཟུག་པ་མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཐོབ་པར་གསུངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཤཱ་རིའི་བུ་སྔོན་ཐགས་ག་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་གོས་ལ་རས་ཀྱི་ཁ་ཚར་ཕུལ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་མཋར་སངས་རྒྱས་



ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་ནས་སངས་རྒྱས་པ་ལ་བལྟོས། ཤ་རེའི་བུ་དེ་ལྟར་བས་ན་སྦྱིན་པ་པོ་རྫས་ཀྱི་དངོས་པོ་རྒྱ་ཆུང་ཡང་བསམ་པ་
རྒྱ་ཆེ་བ་ནི་མཆོག་ཡིན།ཤ་རིའི་བུ་ཛུས་ཀྱི་དངོས་པོ་རྒྱ་ཚོ་ཡང་བསམ་པ་རྒྱ་ཆུང་བ་ནི་དེ་ལྟར་མིན་ནོ།དེས་ན་སྦྱིན་པ་ཇི་སྙེད་ཅི་མཆིས་ཡང
བསམ་པ་ཡོངས་སུ་ལ་སྦྱང་བའོ།།ཤརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པས་སྦྱིན་པ་ཆུང་ཡང་མང་པོར་བྱེད་པ་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་ལྷག་པར་
བྱེད་པ།ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་རྒྱས་པར་བྱེད་པ། སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་དཔག་ཏུ་མེད་པར་བྱེད་དོ།།ཅེས་བཤད་པའི་ཕྱིར་རོ།།ལུང་དེའི་དོན་ཅུང
ཟད་བཤད་ན། གོང་མ་རྣམས་ནི་གོ་སླ་ལ། བྱང་ཆུབ་སེམས་དཔའ་ནི་གཏོར་མ་བཏང་བའི་རྟེན་གྱི་གང་ཟག་མཁས་པ་ནི་སྔར་བཤད་པ་ལྟར་གཏོར
མའི་ལག་ལེན་ལ་མཁས་པ། ལོ་ཤེས་ཀྱི་སྟོབས་ནི། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་སྟེ། ཐས་དེ་ལྟ་བུའི་རྩིས་ཟིན་པས། དགོ་བ།



༄༅། །ཆུང་ཡང་མང་པོར་སྤེལ་བར་བྱེད་པས་བསམ་པའི་སྟོབས་ཀྱིས་སོ། །ཞེས་རབ་ཀྱི་སྟོབས་ནི། ཀུན་རྫོབ་ཀྱི་ཤེས་རབ་ཀྱིས་སྦྱོར།
དངོས་རྗེས་གསུམ་གྱི་གཏོར་མའི་བསྔོ་ཐབས་ལ་མཁས་ཤིང་རྒྱུ་འབྲས་ཀྱི་འདོར་ལེན་ཞེས་པས་དགེ་བ་ཆུང་ངུ་ཡང་བསོད་ནམས་ཆ་མཐཱན
གྱིས་དགེ་བར་བསྐྱར་བའོ། །དོན་དམ་ཤེས་རབ་ཀྱིས་ཆོས་སམ་རང་བཞིན་སྐྱེ་བ་མེད་པར་རྟོགས་ནས་མངོན་ཞེན་མཋའི་དག་དང་བྲལ་ཏེ།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཐར་པ་ཆ་མཉྫན་གྱི་དགེ་བར་བསྐྱར་བའོ།། ན་ལམ་གྱི་སྟོབས་ནི། གཏོར་མ་བསྔོ་བ་སངས་རྒྱས་ཀྱིས་གསུངས་
པ་བཞིན་བྱས་ན།སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པའི་བྱིན་རླབས་དང༌།དོན་དམ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་མེད་པའི་ངང་ནས། ཀུནལྡོག
རྒྱུ་འབྲས་ཀྱིས་མི་བསླུ་བའི་རྟེན་འབྲེལ་སྒྱུ་མ་ཙམ་འཆར་བའི་སྟོབས་ཀྱིས་དགེ་བའི་རྩ་བ་ཆུང་དུ་ཡང་མང་པོར་འཕེལ་ཏེ། དེ་ལྟ་བུའི་བསོ
ན་



བའི་རྩིས་ཟིན་ན་སྦྱིན་པ་དང་འདྲ། བསྔོ་བ་སྨོམལམ་སྲབ་སྐྱོགས་དང་འདྲ་བས། ཇི་ལྟར་འདོད་པ་བཞིན་བསྔོ་བ་སྨོན་ལམ་བཏབ་ན་དཔག་ཏུ་མེད
པར་འཕེལ་བར་འགྲོ་སྟེ། དཔག་ཏུ་མེད་པ་འཕེལ་བ་སྨོན་ལམ་གྱི་སྟོབས་ཞེས་བྱ་བའི་དོན་ནོ། །བཅུ་བཞི་པ་གཏོར་མའི་ཚིམ་པ་བཞི་བཤད་པ་ལ།
གཏོར་མ་བཤམས་པས་ཚིམ་པ། བསྔོ་བས་ཚིམ་པ། བཏང་བས་ཚིམ་པ། རྗེས་ཀྱིས་ཚིམ་པ་དང་བཞི་ལས། དང་པོ་བཤམས་པས་ཚིམ
པ་ནི། ཐོས་སུ་མདངས་ཟ་བ་དང༌། དྲི་ཟ་བ་ལ་སོགས་པ་རྣམས་ཡིན་ཏེ། དེ་དག་ལ་ཆེད་དུ་བསྔོ་དགོས་པ་མིན་ནོ། རྒྱུད་གང་ལས་བཤད་ཅེ་
ནད འཇིག་རྟེན་ཐ་སྙད་དང་བསྟན་ན། དཔེར་ན་སྟོན་མོ་ཆེན་པོ་བྱེད་པའི་དུས་ལྷ་འདྲེ་མང་པོ་འདུས་ནས་དགེ་མི་དགེའི་རྣམ་འགྱུར་འཕྲལ་
ལ་སྟོན་པ་ལས་ཞེས་སོ། དཆོས་དང་བསམན། རྒྱུད་སྡེ་དང་དཀྱིལ་ཆོག་འགའ་ཞིག་ལས།མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་པའི་སྐབས་སུ།



©བྱ། །མཆོད་ཡོན་ལ་མེ་ཏོག་ཆེ་བཀོད།མེ་ཏོག་ལ་མེ་ཏོག་སོ་ཅན། བདུག་སྤོས་ལ་ཟས་སུ་དྲི་ཟ་བ། ཞལ་ཟས་ལ་ཟས་སུ་མདངས་ཟ།
བ་ལ་སོགས་པའི་ལོག་འདྲེན་ཡོད་པས་ན། བསང་ཆུས་སྦྱངས་ནས་མཆོད་པ་བྱིན་གྱིས་རླབས་པར་བཤད་པ་ནི་དེ་དག་གི་དགོས་པ་ཡིན་ནོ། །གཉིས་པ་བསྔོས་
པས་ཚིམ་པ་ནི། སྔར་བཤད་པ་ལྟར་གྱི་མགྲོན་རྣམས་ཕལ་ཆེར་ཏེ།མཆོད་བྲོའི་བྱེ་བྲག་ལ་ཡང། ལྷ་བཤོས་ཀྱི་རྩེ་མོ་ནས་ཟ་བའི་ཝི་དྭགས་དང༌། སྟེང་པ་ནས་
ཟླ་བ་དང༌། རྩ་བ་ནས་ཐ་བ་དང། དེ་བཞིན་དུ་མར་མེ་'ཕམཆཧཾ་ལ་སྤྱིའི་མདངསཾ་ཟ་བ་ཡོད་པས། དེ་ཐམས་ཅད་བཤམས་པས་ཚིམ་པ་ཡིམགསུངས། །དེ་དག་ལ་
ཆོག་ལག་ལེན་ལྟར་ཚུལ་བཞིན་དུ་བྱས་པས་ཚིམ་པར་བཤད་པ་ཡིན་ནོ།། གསུམ་པ་གཏང་བས་ཚིམ་པ་ནི། གཏང་ན་ཚིམ་ལ་མ་བཏང་ན་མི་ཚིམ་
པས། ཕར་ལ་གཏང་ན་ཟ་བ་ལ་དབང་པོའི་སྒོ་རྩའི་ཕྱི་ཤམ་སྤྲང་བོ་ལྟ་བུའི་མགྲོན། གཏོར་ཁུང་ནས་འབབ་པ་འཟུང་བ་འམ། གཏོར་མའི་ལམ་ཁ་ནས་



གནས་པ་འམ། གཏོརཚུགས་ན་གནས་པ་རྣམས་གཞན་ལ་གཏོང་བ་ཙམ་གྱིས་ཞོར་ལ་ཚིམ་པར་བཤད་དོ། ། བཞི་པ་རྗེས་ཀྱི་ཚིམ་པ་ནི།
བརླམརློན་བྲལ་བྲུལ་ལྷག་ལྷོག་ཞལ་ཤུལ་ལ་དབང་བ་རྣམས་ཡིན་ལ། གལ་ཏེ་ས་མི་གཙང་སར་གཏོང་བ་དང། གཙང་སར་ག ཏང་ཡང་
བཏང་ཟིན་པ་དག་སྣོད་གཞན་དུ་བླུགས་ན། སྤྲང་པོ་ལམ་ཁྱི་སྟོང་དུ་བླུག་བཤལ་ཆུ་ཁྱི་ལྟོགས་ལྟུང་མ་ལ་རེ་བ་ལྟར། ཡི་དྭགས་མང་པོ་དུང་དེ
ཡོད་པས་བཤལ་ཆུ་ཡང་གཙང་སར་ལོགས་སུ་གཏང་བ་ཡིན་ཏེ་སློབ་དཔོན་སྤྱིལ་བུ་བས་ཟུར་ལོགས་སུ་བསགས་པས་གཞན་དག་གིས་དེ་བསྲེས་
པས་མི་ཆོག་གམ་བྱས་པས། ཁོ་ན་གི་ཞལ་ནས། འོ་ན་ཁྱོད་ལ་འང་བཀྲུ་བཤལ་དང་ཁ་ཟས། གཙང་མ་བསྲེས་ནས་བྱིན་ན་དགའ་འམ་གསུངས་
སྐད༽ རྗེས་ཀྱི་མགྲོན་རྣམས་མ་ཚིམ་པར་བཤད་པས། གཙང་ས་གཏང། བཏང་ཟིནནས་མི་ཁྱི་ལ་སོགས་པའི་གནོད་པ་བསྲུང་ནས་
' ''དཔུང་གནད



༄༅། །དུམ་གཅིག་འཇོག་པ་ཉམས་སུ་ལེན་པ་གནད་སྨིན་ནོ། །དོན་ཚxབཅོ་ལྔ་པ་གཏོར་མའི་ཕན་ཡོནཋསྟནཔ་ལ། གཏོར་མ་ལ
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཚང་བ། བསྡུ་བའི་དངོས་པོ་བཞི་ཚང་བ།སྡོམ་པ་གསུམ་ཚང་བ། བར་ཆད་སེལ་བ། དེ་ནས་བསྡུས་ཏེ། སྤྲང་པོའམ་
ཁྱི་ལ་སོགས་པ་ལ་ཕྱིན་ན་ཚོགས་ཆེ་སྟེ། དངོས་པོས་གཟུགས་ཅན་ཚིམ་ལ། མདངས་དང་བཅུད་ཀྱིས་གཟུགས་མེད་ཚིམ་པའོ། །དེ་ལ་གླང་རི་ཐང་པའི་ཞལ་
ནས་ལྷ་བཤོས་དང་གཏོར་མ་འདི་མཆོད་པའི་ནང་ནས་ཚོགས་ཆེ་ད ་དང་པོ་ལྷ་དང་ཆོས་སྐྱོང་ལ་སོགས་པ་ལ་ཕུལ་བས་དེ་རྣམས་མཉེས།དེ་ནས་སེམས་ཅན།།
ལ་བྱིན་པས། ཇོ་བོ་སེམས་ཅན་དྲུགེས་པས་མཆོད་པ་ལན་གཉིས་འོང་བར་འདུག་གསུངས་སྐད། སློབ་དཔོན་ཇོ་འབུམ་གྱིས། གཏོར་མ་འདི་དགེ་སྦྱོར་བྱེད་པ
ཅིག་ལ་ཡིད་ཆེས་ཏེ། དང་པོ་བསྔོ་བས་ལེད་ཚིམ་པ་ཅིག་བྱས་པས། གཟུགས་མེད་འགྲངས་ཤིང་ཚིམས།ངེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཇོག་པོ་རེ་བྱིན་པས།



དེ་རྣམས་ཉམས་དགའ་ཡལ་ཏེ་བྱུང་ན། ང་སྙིང་སངས་བྱེད་གསུངས་སོ། ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ། ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པ། །
ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ཁ་བསྐོང་བ་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་དང་དོན་ཚན་བརྒྱད་ཡོད་པ་ལས། དང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག
ཚང་བ་ཡིན་ཏེ། གཏོར་མ་ཕྱིན་ཅི་མ་ལོག་པར་གཏང་ན་ཕར་ཕྱིན་དྲུག་ཚང་སྟེ། ཟན་དང་ཆུ་སོགས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། དེ་
གཙང་སྦྲ་དང་ལྡན་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། དེ་གཏང་བ་ལ་སྡུག་བསྔལ་མེད་པ་བཟོད་པའི་ཕར་ཕྱིན། དེ་དག་གཏོང་བ་
ལ་རྟག་ཏུ་བརྩོན་པས་ན་བརྩོམའགྲུས་ཀྱི་ཕར་ཕྱིན། ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་སྒོ་ནས་གཏོང་བས་ན་བསམ་གཏན་
གྱི་ཕར་ཕྱིནད འཁོར་གསུམ་མི་དམིགས་པརརྒྱས་བཏབ་པས་ཉེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའོ། །གཉིས་པ་བསྡུ་བའི་དངོས་



སུམ་བཅུ་
བྱ། དཔོ་བཞི་ནི། གཏོར་མ་ཕྱིམཧི་མ་ལོག་པར་བཏངམ་བསྡུ་བའི་དངོས་པོ་བཞི་ཚང་བ་ཡིན་ཏེ། དེ་ཡང་མགྲོན་སོ་སོ་ལ་དངོས་
པོ་ཕུལ་བ་སྦྱིན་པ། མགྲོནསོ་སོ་ལ་བསྟོད་པ་བརྗོད་པས་སྙན་པར་སཱ་བ། དེ་དག་ལ་ཕྲིམལས་ཞཞིང་ལས་བཅོལ་བས་ན་དོན་སྤྱོད་པ།དདག་
འཁོར་གསུམ་མི་དམིགས་པའི་རྩིས་ཟིན་པས་ན་དོན་མཐུམཔའོད།གསུམ་པ་སྡོམ་གསུམ་ཚང་བ་ནི། གཏོར་མ་ཕྱིན་ཅི་མ་ལོག་
པར་གཏང་ནསྡོམ་པ་གསུམ་ཚང་སྟེ།དེ་ཡང་སེམས་ཅན་ལ་གནོད་པ་མེད་པར་གཏང་བས་སོ་ཐར་གྱི་སྡོམ་པ། དེ་དག་ལ་ཕམ་
པའི་ཕྱིར་ཁོ་ནར་གཏང་བས་བྱང་སེམས་ཀྱི་སྡོམ་པ། ཡི་དམ་ལྷའ་སྒོམ་བཟླས་བྱས་པས་སྔགས་སྡོམ་ཚང་བ་ཝིན་ནོ། །བཞི་པ་
བར་ཆད་ཐམས་ཅད་དང་བྲལ་བ་ནི། གཏོར་མ་གཏང་ན་བར་ཆད་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་ཏེ། གཏོར་མ་གཏང་བ་པོའི་



གང་ཐག་དེ་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་ཉོམམོངས་པའི་བདུད་འཇོམས། བགེགས་ཚོགས་ཀྱི་གནོད་པ་
ཞི་བས་ནལྷའི་བུའི་བདུང་འཇོམས། །བདག་གཞན་གྱི་ལུས་ཀྱི་ན་ཚ་དང་སྡུག་བསྔལ་ཞི་བས་ན་ཕུང་པོའི་བདུང་འཇོམས་
ཚདང་བསོད་ནམས་འཕེལ་བས་ནའཆི་བདག་གི་བདུང་འཇོམས་ཏེ། དཔེར་མགུམངགའ་བོ་དང་དྭགས་ཁ་འབར་མའི་ལོ་རྒྱུས
བཞིན་ནོ། །ལྔ་པ་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི། གཏརམ་གཏང་ན་མལས་བཞི་པོ་ཧྥམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ
ཡིན་ཏེ། ལས་དང་ཉོན་མོངས་ཞི་བར་བྱེད་པ་ལ་གཏོར་མ་དགོས། ཚདང་བསོད་ནམས་རྒྱས་པར་བྱེད་པ་ལ་ལང་གཏོར་མ་དགོས།
གང་འདོད་དབང་དུ་བསྡུ་བ་ལ་ཡང་གཏོར་མ་དགོས། །གདུག་པ་ཅན་ཚར་གཅོད་པ་ལ་ཡང་གཏོར་མ་དགས་པར་བཤད་དོ། །



༄༅། །དྲུག་པ་འཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པ་ནི། གཏོར་མ་གཏང་ན་འཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པ་ཡིན་ཏེད སི་དམ་ལྷག་
པའི་ལྷ་ཚོགས་གང་ཡིན་པ་ངའ་བསྙེན་བསྒྲུབ་བྱས་པས་༧རང་འགྲུབ་པར་འགྱུར་ཞིང། འཕྲིན་ལས་བཞི་ཡང་སྔར་བཤད་པ།
ཟླ ལྟར་འགྲུབ་པ་ཡིན་ནོ། །མི་དང་མི་མ་ཡིན་རྣམས་ཀྱིས་ཀྱང་དངོས་གྲུབ་དངོས་སུ་སྟེར་ནུས་ཏེ། དཔེར་ན་རྣལ་འབྱོར་པ་ཀཱནྟརིའི་
གཏོར་མ་གཏོང་ཞིང་སྨན་ཆེན་པོའི་བཅུད་ལེན་བྱས་པའི་ལོ་རྒྱས་བཞིན་ནི། གཏོར་མ་གཏོང་དུས་མི་མ་ཡིན་ཕྲ་མོ་མང་པོ་གླུ་ལེན་རྩེད་
མོ་བྱེད་གིན་ཡོང་བས་འགྱིས་རེས་ཅིག་ཁོང་རྣམས་དུ་ཡིན་བྱུང་བ་ལ། ཁྱེད་རྣམས་ཀྱི་ཅི་ཉེས་བྱས་པས། ཁྱེད་ད་མི་ཞག་བདུན་ནས་འཆི་བར་འངུག
པས། ངེང་རྣམས་ལ་གཏོར་མ་སྟེར་མི་མེད་ཟེར་རོ། །རྣལ་འབྱོར་པས་འོ་ན་ཁྱེད་རྣམས་ལ་དེ་བཟློག་པའི་ཐབས་མེད་དམ་བྱས་པས། ཐབས་ཡོད་ཀྱི་ཁྱེད།



རང་བདོག་པ་ཐམས་ཅད་ཐོང། གཏོར་མ་ལ་བརྩོན་པར་གྱིས་ཤིག །ངོད་རྣམས་ཀྱིས་ཕྱིའི་རྒྱ་མཚོའི་འགྲམ་ནས་སྤྱན་ཆེན་པོ་ཞེས་བྱ་བའི་དངུལ་ཆུ་
ལོང་པ་དྲུངས་ཏེ་ཁྱེད་ལ་སྟེར་རོ།།ཁྱེད་རང་དེའི་བཅུད་ལེན་གྱིས་ཤིག །ཚེ་འཕེལ་བར་འགྱུར་རོ། །ཞེས་ཟེར་རོ། །དེ་ནས་རྣལ་འབྱོར་པས་ཀྱང་
རྫས་ཀྱི་དངོས་པོ་ཡོད་ཚད་སྦྱིན་པར་གཏོང། གཏོར་མ་ལ་བརྩོན་པར་བྱས་པས། པད་དྭགས་རྣམས་ཀྱིས་སྨན་དེ་སྒྲུངས་ནས་ཡུལ
བས།རྣལ་འབྱོར་པས་སྨན་ཆེན་པོའི་བཅུད་ལེན་བྱས་པས། ཚེ་འཕེལ་ཏེ་ལོ་ལྔ་བརྒྱ་ཁྲུབ་པར་གྱུར་ཏོ། ། བདུན་པ་འཐེན་
ལས་ཐམས་ཅད་ཀྱི་ཁ་བསྐོང་ནི། གཏོར་མ་གཏོང་བས་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ཁ་བསྐོང་བ་བརཏེ། སློབ་
དཔོམཔདྨཀཱ་རའི་གསུང་རབ་ལས། གཟུངས་སྔགས་གཟི་བརྗིད་ཚད་མེད་པའི་སྔགས་ཏེ་ལན་བདུ་མ་བཟླས་ན་ཆོ་ག་མ་ཚང་བ་ཁ་



༄༅། །ཁསྐོང་བརའགྱུར་རོ། །སྔགས་བཟློས་བརྗོད་རྫོགས་པའི་རྗེས་སུ་སྔགས་ལན་གཅིག་བརྗོད་པས་ཐམས་ཅད་ཁ་བསྐོང་བར་ད་
འགྱུར་ཏེ་ཁ་བསྐོང་ཐམས་ཅད་གཏོར་མ་ལ་ལྟོས་པའོ། ཁ་རྒྱ་པ་ཚོགས་གཉིས་ལོངས་སུ་རྫོགས་པ་ནི། གཏོར་མ་གཏོང་ན་ཚོགས་གཉིས་ཡོངས་
སུ་རྫོགས་པར་འགྱུར་བ་ཡིན་ཏེ། བསོད་ནམས་སྤྱི་ཚོགས་ཞི་ཞིང་ཡོངས་སུ་དག་པ་བླ་མ་དཀོན་མཆོག་ལ། དངོས་པོ་རྣམ་པར་དག་པ་མཆོད་པའི་སྤྲིན་
གྱི་ཕུང་པོ་ལྟར་ཕུལ་བས། དགེ་བ་རྒྱ་ཆེན་པོ་མྱུར་དུ་རྫོགས་ཤིང་ཐུགས་རྗེས་མྱུར་དུ་སྐྱོབ་ནུས་པའི་ཕན་ཡོན་ནོ།།ཡོན་ཏན་གྱི་མགྲོན་ལ་ཕུལ་བས་
ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་ཞིང༌། གནོད་པ་ལས་སྐྱོབས་པའི་ཕན་ཡོན་ནོ། །སྙིང་རྗེའི་མགྲོན་ལ་སྦྱིན་པས་གཞན་དོན་རྒྱ་ཆེན་པོ་འབྱུང་ཞིང། ཐེག་པ་ཆེན་
པོར་འགྱུར་བ་དང༌། ལོངས་སྤྱོད་འཕེལ་བའི་ཕན་ཡོན་ནོ། །ལན་ཆགས་ལ་སྦྱིན་པས་ཤའི་འཁོན་བྱང་བ་དང༌། གནོད་པ་མི་འབྱུང་བའི་ཕན་ཡོན་ནོ།།



ཡི་དགས་ལ་སྦྱིན་པས་བཀྲེས་སྐོམ་སེལ་བ་དང། གྱུར་དུསངས་རྒྱས་པའི་ཕན་ཡོན་ཡོད་དེ། དཔེར་མསློབ་དཔོན་ཛེ་ཏཱ་རི་ལི་དྭགས་ཀྱི་
གླིང་དུ་ཕྱིན་པའི་ལོ་རྒྱུས་བཞིན་ནོ། །ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱང་རྫོགས་པ༌ཕྱིན་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལ་བསྟེན་ནས། །
ཆོས་ཐམས་ཅད་འཁོར་གསུམ་རྣམ་པར་དག་པ་གཟུང་འཛིན་གཉིས་ཀྱི་སྟོང་པ༢ ཞེས་པས་བདག་མེདསློབ་དཔོན་ཛེ་ཏཱ་རི་ཡི་དྭགས་ཀྱི་ཀློཔ
དུ་ཕྱིན་པའི་ལོ་རྒྱུས་ནི། འཕགས་པའི་གཏོར་མའི་དེ་ཉིད་བརྒྱད་པ་ལས།སློབ་དཔོན་ཛེ་ཏཱ་རི་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ཡི་དྭགས་ཀྱི་གླིང་དུ་ཕྱིན་པ་དང་། ཡེ་
དྭགས་པོ་ཤིན་ཏུ་རིད་པ་གཅིག་དང་ཕྲད་ནས། མོ་ན་རེ། ལོ་དགུའི་བར་དུ་མྱུལ་མྱོང། ང་ཡི་ཁྱོ་གཅིག་ཡོད་པ་དེས་འདི་ནས་ཤར་ཕྱོགས་ཀྱི་གླིང་དུ་ཆུ་འཚོལ་དུ་
སོང་ནས་ཡོང་པས། ཁྱེད་དེ་རུ་འགྲོ་ན་ཆུ་མྱུར་དུ་འཁྱེར་ཤོག་ཟེར་སྐད། དེ་ང་ལ་ངོམ་ཤེས་བྱས་པས། ཤ་སེར་བ་ལག་ན་ཤོག་བུ་ཐོགས་པ་གཅིག་ལོད་ཟེར། དེ་ནས



© །སློབ་དཔོན་དེར་བྱོན་པས། དེ་ལ་ཁྱོད་ཀྱི་བུ་སྤྱད་ལ་ཆུ་མ་བསྐྱལ་ན་འཆི་བར་འཇུག་བྱས་པས། ཁོ་ན་རེ། ང་རང་གི་འབྱུང་རྒྱུ་ཡང་མ་རྙེད།༽
དགེ་ཚུལ་གཅིག་གིས་ལུད་པ་བོར་བ་ཐོབ་ཤ་བྱས་པས། ངས་ཕྱེད་ལས་མ་ཐོབ། དེ་ཤོག་བུར་བླུགས་པ་དང་སྐམ་ནས་འདུག | ལོ་བདུམལ་ཆུ་དེ་ལས
༡ མ་མཐོང་ཟེར་སྐད། དེ་ནས་སློབ་དཔོན་གྱིས་གཏོར་མ་དང་། ཆུ་སྦྱིན་མང་པོ་གཏོ༌ད དེ་དྭགས་ཐམས་ཅད་ཚིམ་པར་བྱས། ཁོ་ཡང་ངོམས་པར་བྱས།
ཤོག་བུ་ཡང་ཁེངས་པར་བྱས་ནས་བསྐུར་བཏང་སྐད་དོ། ། རྟོགས་པའི་ཤེས་རབ་འབྱུང་བ་ཡིན་ཏེ། དེ་སྐད་དུ་ཆང། རྩ་རླུང་རྟགས་གཉིས་ལ། གཞན་
་་ གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས།།གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་ངུས་ཐབས་བསྟན་པ་དང། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས
གསུངས་པའི་ཕྱིར། ཕམ་ཡོན་བརྒྱད་པོ་དེ་དག་ནི་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པའི་དེ་ཉིད་བརྒྱད་པར་བཤད་པ་ལྟར་ཡིན་ནོ།།



བཀའ་གདམས་པ་རྣམས་ཀྱིས་གཏོར་བའི་ཕན་ཡོན་བཅུ་གསུམ་དང་ལྡན་པར་འབྱུང་བར་བཤད་པ་མཏེ།༽ དེ་ཡང། གནས་སྐབས་སུ་
ཚེ་རིང་བ། བར་ཆད་སེལ་བ། མདངས་དང་ལྡན་པ། ནད་མེད་པ། བསོད་ནམས་ཆེ་ཞིང་ལོངས་སྤྱོད་རྒྱས་པ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན།
པ་རྫོགས་པ། བསམ་པ་འཕེལ་ཞིང་འགྲུབ་པ། གཟི=ཛིང་ཆེ་བ།ལཉྫ་ཆེ་བ། སྡིག་པ་བྱང་བད་མི་མ་ཝིན་དབང་དུ་བསྡུད་པ། མངོན་
མཐོ་དང་ལྷ་མིའི་གོ་འཕང་ཐོབ་པ། མཐར་ཐུག་ངེས་ལེགས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་དང་བཅུ་གསུམ་མོད།དེ་དང་ཐང་གནས་སྟབས་
སུ་ཚེ་རིང་བ་ནི། སྔོན་བྱུང་ལ་སྦྱར་ན་གཅུང་དགའ་བོ་དང་། རྒྱ་གར་གཏོར་མའི་རྣལ་འབྱོར་པ་ལྟ་བུའོ། །ཕྱིས་བྱུང་ལ་སྦྱར་ན། བུ་ལ་གཅེས་
སྒོམ་དང། སློབ་དཔོན་ཛེ་སྟོན་གྱི་བླུགས་ཉམས་སུ་བཞེས་པ་ལྟ་བུའོ།། གཉིས་པ་བར་ཆུང་སོལ་བ་ནི། མི་མ་ཡིན་དང་། གནོད་སྦྱིན་དང༌།



བྱབྱ། །སྲིན་པོ་དང། ཡི་དགས་མ་རུངས་པ་རྣམས་ཀྱང་གཏོར་མ་བཏང་བས་གནོད་པ་མི་ནུས་ཤིང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ཏེ།
དེ་སྐད་དུ་འང།རྣལ་འབྱོར་གཏོར་ལ་མི་བརྩོན་པར། །དེ་ཡི་བར་ཆད་སུ་ཡིས་སེལ།།ཞེས་གསུངས་པའི་ཕྱིར་རོ།།དེས་ན་བར་ཆད་ཐམས
ཟླཅད་སེལ་བའི་མཆོག་གཏོར་མ་ཡིན་ཏེ། ངེ་སང་ང་འང་རྩ་རྒྱུད་རྟགས་གཉིས་ལས།།བགེགས་དང་ལོག་པར་འདྲེན་པ་ལ། །
སེམས་ཅན་རྣམས་ཀྱི་སྲོག་བསྲུང་ཕྱིར། །རྡོ་རྗེ་སེམས་དཔའ་གཏོར་མ་བསྟན། །ཞེས་བཤད་དོ།།གས་མ་པ་མདངས་དང་ལྡན་
པ་ནི།།གཏོར་མ་མང་དུ་གཏང་བས་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་མཉེས་ནས། བདག་གཞན་གྱི་མདངས་ཉེ་བར་བསྒྲུབ་བོ། །ཁཞི།
པ་ནང་ཞི་བ་ནི། སྤྱིར་གཏོར་མ་བྱིན་གྱིས་བརླབས་པས་བདག་གཞན་གྱི་ལུས་ཀྱི་ན་ཚ་ཞི་ཞིང༌། བྱེ་བྲག་ཏུ་རིམཆེམསང་



ལ་ཕྱག་འཚལ་ཤས་ལས་བཀྲེས་སྐོམ་དང༌། འབྱུང་བཞི་འཁྲུགས་པའི་ནང་ཞི་བའོ། །ལྔ་པ་བསོངནམས་ཆེ་ཞིང་ལོངས་སྤྱོད་
རྒྱས་པ་ནི། དང་པོ་གཅུང་དགའ་བོའི་བསོད་ནམས་བསྐྱེད་པའི་དོནདུ་གསུངས་པ་ཡིན་ཀྱང་ ཁྱད་པར་དུ་ནོར་ཆེ་བ་འབྱུང་སྟོད
བླ་མ་གཅེས་སྒོམ་དང། མཁན་པོ་གཞུང་པ། སློབ་ངན་ཛ་སྟོན་རྣམས་ཀྱིས་གཏོར་མ་ལ་བསྟེན་ནས་ལོངས་སྐྱོང་འཕྲལ་དུ་
འཕེལ་བ་ལ་སོགས་པ། མཐོང་ཆོས་ལ་འབྱུང་བ་ཟད་པ་མེད་པ་བཞིན་ནོ། ། དག་པསྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ
ནི། གཏོར་མ་ལ་བརྟེན་ནས་བཏང་བ་གསུམ་རྫོགས་ནས་ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཐོབ་པ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ
ལ་སོགས་པ་དང༌། ལྷ་ཚངས་པའི་ལོངས་སྤྱོད་འགྲུབ་པ་ལ་སོགས་པ་འབྱུང་ངོ༌།། བང་མ་བསམ་པ་འཕེལ་ཞིང་འགྲུབ་པ་ནི།



༄༅། །ཆོས་སྐྱོང་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང༌
། བྲམ་ཟེ་དང་། དྲང་སྲོང་ལ་གཏོར་མ་ཕུལ་བས། དེ་རྣམས་མཉེས་ནས་ཡིད་
ལ་གང་འདོད་བསྒྲུབ་སྟེ། གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག །ལས་རྣམས་ཀུན་གྱི་སྔོན་དུ་འགྲོ། །ཅེས་སོ། །དེས་ན་གཏོར་མའི་
3 ཆོས་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཡིན་པས་གཅེས་སྤྲས་སུ་བྱའོད།ཋརྒྱད་པ་གཟི་འཛིང་ཆེ་བ་ནི། བཟའ་བཏུང་སྦྱིན་པའི་རྒྱུ་འབྲས་ཀྱང་
ཡིན། སྦྱིན་བདག་ཏུ་གྱུར་པའི་དུས་སུ་ལོངས་སྤྱོད་ཀྱི་ཟིལ་ཡོད་པས་གཟི་བརྗིད་ཆེ་བ་འང་མིན། ཆོས་སྐྱོང་ཆེན་པོ་ཀུན་དང།
མི་མ་ཡིན་གཟི་བརྗིད་ཅན་མང་པོ་འདུ་བས། དེ་རྣམས་ཀྱིས་ལུས་ལ་གཟི་བརྗིད་བསྒྲུབ་པ་ཡིན་ཏེ། དགེ་བཤེས་རྣལ་འབྱོར་པའི
གསུང་སྒྲོས་བཞིན་ནོ། །དགུ་པ་མཐུ་སྟོབས་ཆེ་བ་ནི། མི་མ་ཡིན་དྲག་པོ་ཉེ་བར་འགྲུབ་པས། ལས་གང་བཅོལ་བ་ཉན་པ་དང། །



ཆོས་སྐྱོང་མཉེས་པའི་མཆོག་གཏོར་མ་སྨིན་པ་དང༌། སྟོབས་ཆེ་བའང་ཁ་ཟས་བྱིན་པའི་རྒྱ་འབྲས་སྨིན་ཅིང་། ཁ་འབར་མ་རང་ལ
ཡང་མཐུའི་ གདམས་ངག་ཟབ་མོ་ཡོད་གསུངས་སོ། །བཅུ་པ་སྡིག་པ་བྱང་བ་ནི། སྔོན་འགྲོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་དངོས་
གཞི་དེ་བཞིན་གཤེགས་པ་བཞི་ལ་ཕྱག་འཚལ་བས་ཚོགས་གཉིས་རྫོགས་ནས་སྡིག་པ་བྱང་བའོདདབཙུ གཅིག་པ་མི་མ་ཡིན་དབང་དུ་
འདུ་བ་ནི། ཤ་རུལ་ལ་སྦྲང་མ་འདུ་བ་བཞིན་དུ། གཏོར་མ་ཆ་མི་མ་ན་དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ནང་ཚན་འདུ་བ་ཡིན་གསངས་ཏེ། །
རྟ་ནག་རྫོང་དུ་མིག་མཐོང་མཁན་གྱིས་མཐོང་བའི་ལོ་རྒྱས་བཞིན་ནོ། །བཅུ་གཉིས་སྶ་མངོན་མཐོ་དང༌། གནས་སྐབས་ལྷ་མིའི་
གོ་འཕང་ཐོབ་པ་ནི། བཟུངས་ནས། བྲེ་ཧའི་རྒྱལ་ཁམས་སྲངས་ནས་མཐོ་རིས་ལྷ་མི་ཐོབ་པར་འགྱུར་རོ། །ཞེས་གསུངས་ནས་



བྱ༄༅། །ལྷའི་ལུས་ཐོབ་ནས་ལོངས་སྤྱོད་ལྷ་ཚངས་པའི་དཔལ་དང་མཉམ་པ་ཐོབ་གསུངས་སོ།།བཅུ་བསམ་པར་མཐར་རྒྱུག་ངེས་ལེགས་
དང་སངས་རྒྱས་ཐོབ་པ་ནི། སྦྱིན་པ་རྫོགས་པ་དེ་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་ནས། རིམ་གྱིས་ལྷ་མིའི་གོ་འཕང་ཐོབ་
པར་འགྱུར་རོ། །རྣམ་པར་ཋར་པ་གཞན་དང་མ་འདྲེས་པར་ཉམས་སུ་བླངས་ན། ཇི་སྐད་གསུངས་པ་བཞིན་འབྱུང་བར་གསུངས་པས།
བྱ་བ་གཞན་དང་འདྲེས་པ་སྤངས་ལ།མི་༧ཚིག་གིས་བར་མ་ཆོད་པར་ཉམས་སུ་བྱུང་ངོ་ཞེས་གསུངས་སོ། ། ཞེས་པ་མཁa་ཆེན
ཆོས་རྣམ་རྒྱལ་གྱིས་བྲིས་པ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ། ཡུན་རིང་དུ་གནས་ནས་བསྟན་པ་ལ་ཕན་ཐོགས་པར་
གྱུར་ཅིག།བྱpi།



བྱབྱ། །དཀར་ཆ་བཞིའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ།། ཨ་སཱ་སྟེ། །ཆོས་ཀུན་གཟིགས་པའི་ཡེ་ཤེས་མེ་ཤེལ་ཁམས།།
འབར་བའི་འོད་ཟེར་འབུམ་གྱི་དྲྭ་བ་ཅན། །སྐལ་བཟང་བློ་གྲོས་པད་མོའི་གཉེན་གཅིག་པུ། །བརྩེ་ཆེན་གཏེར་གྱི་པད་མོར་ཕྱག་བགྱི་
ནས། དེས་སྐྱའི་རྗེ་བཙུནཆོ་གའི་ཕྱག་ལེན་རྒྱུན། །རྣལ་འབྱོར་ཚ་བའི་སྔོན་དུ་བཏཔབ་ཡིན།།ངགཟ་གཏོར་ཆ་བཞིའི་ལོ་རྒྱས་བཏང་
ཚུལ་དངོས། །འཁྲུལ་མེད་གོ་བདེའི་ངག་གིས་འདིར་བཤད་དོ། །དེ་ལ་འདིར་རྗེ་བཙུན་ས་སྐྱ་པ་རྣམས་ཀྱི་ཕྱག་ལེན་ལ། །ཐོ་རངས་བའི་
སྔོནངུ་ངགཟ་ཆ་བཞི་མཛད་པའི་ཚུལ་ལ་ལོ་རྒྱུས་དང་ཕྱག་ལེན་དངོས་གཉིས་ལས། དང་པོ་ནི། རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ལོ་གཞོན་པའི་
སྐབས་ཡབ་གཤེགས། བ་རི་ལོ་ཙ་བ་རིན་ཆེན་གྲགས་པ་གདན་ས་བཀོད་པས། བ་རི་ལོ་ཙ་བའི་གསུང་ལས། ཕ་ཇོ་སྲས་



བྱ། །སློབ་གཉེར་ཞིག་དགོས། སློབ་གཉེར་བྱེད་པ་ལ་ཤེས་རབ་དགོས། ཤེས་རབ་ཀྱི་ལྷ་འཕགས་པ་འཇམ་དཔལ་ཡིན་པས
འདི་རྣམས་ཀྱིས་ཤིག་གསུངས་ནས། འཇམ་དབྱངས་ཀྱི་རྗེས་གནང་སྒྲུབ་ཐབས་ཀྱི་ལུང་དང་བཅས་པ་གནང་ནས་བསྒྲིབས་
པས། མནལ་ལམ་དུ་དུང་གི་མི་དཀར་པོ་ཞིག་ཡང་ཡང་བྱུང༌། དེ་བླ་མ་ལ་ཞུས་པས། པ་དཞརའདིའི་བར་ཆད་ཅིག་བྱེད་འདོད་པ
༦ ཡིན་འདུག་པས། བར་དུ་འདི་སྒྲུབས་ཤིག་གསུངས་ནས་མི་གཡོ་བའི་རྗེས་གནང་རླུབསུང་གི་མན་ངག་དང་བཅས་པ་གནང་
ནས་ཋསྒྲུབ་པས་འགྲུབ་སྟེ། མི་གཡོ་པས་ཕྱིའི་བར་ཆད་སེལ། རྗེ་བཙུན་མ་སྒྲོལ་མས་ནང་གི་བར་ཆད་སེལ། ཟླ་བ་དྲུག་ནས་
རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ས་མདོག་དམར་སེར། རིན་པོ་ཆེའི་ཁྲི་ལ། བཟང་པོའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པ། །



འཁོར་སེམས་དཔའ་གཉིས་དང་བཅས་པ་ཞལ་མངོན་སུམ་དུ་གཟིགས། བློ་སྦྱང་ཞེམཔ་བཞི་བྲལ་གྱི་གདམས་པ་
གནང་སྟེ། གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་4མསུམ་ཚོགས་པ་དང༌། མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་ཡིན་པས། དེའི་དྲིན་
ག ཟོ་དང་པོ་མི་གཡོ་བ་དང།དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་གཏོར་མ་ཉུལ་བ་ཡིན་ལ། ཡང་ན་སྒྲོལ་མ་*གཏོར་མ་འབུལ
ཁ་ནི། གུང་ཐང་དུ་བུ་མ་མལ་གྱི་ཉེར་གནས་མཛད་པའི་ཚེ་ རྙིང་མ་ཞིག་གིས་འདི་པ་དང་པོ་གསང་སྔགས་རྙིང་མ་བ་ཡིན་
ལ། དུས་ཕྱིས་གསར་མ་བ་བྱེད་ཟེར་ནས་ཕྲག་དོག་བྱས་ཏེ། གསོལ་ཞུས་པས་ཤིན་ཏུ་བསྐུང་སྟེ་གྲོངས་ལ་བླུགས་པའི་ཚེ
རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབས་ཡས། ཚེའི་བར་ཆད་ལ་སྐྱབས་ཏེ་བདེ་བར་གསོས་པ་ཡིན་པས། ད་



སོ་བརྒྱད་
ན9༄༅། །དེའི་དྲིན་གཟོ་སྤང་ཡིན་ཞེས་གསུངས་སོ། །དེ་ནས་ཀླུ་ལ་འབུལ་བ་ནི། ས་སའི་གཞི་བདག་ཀུ་རྒྱལ་གཙུག་ན
རིན་ཆེན་ཡིན་པས། གཞི་བདག་གཏོར་མའི་དོན་ཡིན་ཅིང་། དེ་ནས་དུར་པའི་ཡི་དྭགས་ལ་བསྔོ་བ་ནི། སུ་རུ་པའི་ཡི་དྭགས
བྱ་བ། སྔོན་དགྲ་ བཅོམ་པ་བཟོད་པ་མ་ཐོབ་པར། རློམ་པས་མངོན་པའི་ང་རྒྱལ་ཅན་ཚན་ཅིག་ནི་ངུགས་སུ་སྐྱེས་པ*སྨིན
པས། དེ་དག་ལ་གཏོར་མ་ཀ་ཕྱིན་པར། རང་གི་ཚ་བ་བྱེད་ན་དགྲ་བཅོམ་པ་སྔོན་དུ་བསྙེན་བཀུར་མ་བྱས་སྙམ་ནས་
AFETs Sasia RE - Spec'S EYE4N2N15 seasºra R3, Nẵna



གོང་དུ་བསྔོ་བà མནོ། །ས་རུ་པས་དཔེ་གས་ཤིན་ཏུ་ཉམ་ཆུང་བ་ཡིན་པས། སེ་གོལ•uང་གནཔས་གདབ་དགོས་
གསུངས་སོ། །དེ་ལྟ་ན་དེའི་རྗེས་སུ་གཞི་བདག་གཏོར་མ་བསྔོ་བ་ནི།: ས་སྐྱ་ལས་ལ་གཞན་པའི་ཡུལ་ཐམཆེར
དུ་སྐུ་གཏོར་གྱི་གོ་མི་ཆོད་པའི་དབང་དུ་བྱེད་པ་ཡིན་ལ། དེ་ནས་བར་དོའི་གཏོར་མ་བསྔོ་བ་ནི་ཤིན་ཏུ་ཉར་ཡོན་
ཆེ་བ་ca་དགོ ངས་འདྲའོ། །འདིའི་ཐ ན་ན་ནི། སྐྱེ་བ་ནས་སྐྱེ་བར་དབུལ་པོར་མི་འགྱུར་བ་དང༽ སྟོབས་ཆེ་བ་དཔྱད་
གཟུགསར་བཐོང་ཞིང་ཨཱཐོང་ན་དགའ་བར་འགྱུར་བ་དང་། ཕྱུག་ཅིང་ལོངས་སྤྱོད་ཆེ་དང།ཚེ་རིང་ཞིང་ནང་མེད་པ་དང། མྱུར་
བླ་ན་མེད་ངང་ཀང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །ནི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་
དན ཕར་འགྱུར་བ་དང་། ཕྱུག་ཅིང་ལོངས་སོད་རོ་སྨrrei -



ན་ངག།
99 །དུ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་མདོ་ནད་གསུངས་སོ། །ཀླུ་དབང་རྒྱལ་པོའི་ས གས་ནི། ཏང་གྲྭ་སོ་ཏ་ཐཱ་ག་ཏ་བྷ་ག་མ་ནཱ་ག་རཱ་ཛེ་
ན་ར། ཨ་དྷེ ཝཱ་ར་ཨདྷིཥི་ཏེ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཅིག་བརྫུས་པས་མཛེ་འམ་ནད་་ཐམས་ཅད་དང་མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅང་འང་ཡར་
འགྱུར་རོ། ། ཨ་ཨཱ་། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས།། བརང་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། འཛམ་བུ་གླིང་འདིར་བཅུ་གཉིས་མཛད་པ
མཆོག །སྟོན་མཛད་ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་འདུད། །རྒྱལ་བའི་རྣམ་འཕྲུལ་ཉན་ཐོས་མཆོག་གི་ཚུལ། །བགྲངས་ལས་གསྨྲང་རབ་ཞུ་དང་བསངག་པ།།ངུམསྶག་རྒྱལ
མཚར་སྲིད་གསུམ་བླ་ན་མཎོ །འཕགས་པ་ཀུན་དགའ་བོ་ཞེས་གྲགས་དེར་འདུད། །སྙིང་རྗེའི་མངའ་བདག་སེམས་དཔཎ་ཆུ་སྐྱེས་ཅན། །རྒྱལ་པོའི་རིགས་འཁྲུངས
སྲིད་སྤངས་རབ་ཏུ་བྱུང་། །སྒྲོལ་མས་ལུང་བསྟན་བསིལ་ལྡན་གཉེན་གཅིག་པ། །ལྷ་གཅིག་།ཨ་ཏི་ཤ་ཡི་ཞབས་ལ་འདུད། །དེ་ལྟའི་མདོ་སྔགས་རིམ་ཆེན་འབྱུང་བའི



གནས། །འཁྲུལ་བྲལ་ལེགས་བཤད་དགོས་འདོད་ཀུན་འབྱུང་འདི། ། བདེ་དགེ་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་ཀྱི་གྲྭར། །ཇོ་རྗེ་འཛིན་པ་བསོད་ནམས་ཕུན་ཚོགས་ཀྱིས།
འཛད་མེད་ཆོས་སྦྱིན་སྟེ ལ་ཕྱིར་པར་དུ་བསྒྲུབས། །ལེགས་བྱས་མཆོག་འདི་བསྒྲབ་ཋའི་བསྐལ་པ་པོ།།ལྷག་བསམ་ཁུར་ལྡན་བསོད་ནམས་སེངྒེའོ། །འདི་སོགས་
རྣམ་དཀར་དགེ་བ་གང་ཐོབ་པ། །མཐའ་ཡས་འགྲོ་བ་བྱང་ཆུབ་རྒྱུར་བསྔོའོ།། སརྦ་མངྒ་ལཾ། གྷ་ཝན། ཤུ བྷཾ།
